# This file should be saved as UTF-8, no-BOM, in DOS mode (i.e. CR/LF as line terminators)
######################## HOW TO ADD A NEW TRANSLATION ###########################
# For a more comprehensive set of instructions, please see the *FULL* Localization guide at:
# https://github.com/pbatard/rufus/wiki/Localization
#
# 0. Download the latest Rufus executable, start it and check the log for a line starting with 'LCID'
#    (eg. LCID 0x1809).
# 1. Save this file in the same directory where you have the Rufus executable.
# 2. Copy the lines between ### TRANSLATOR START COPY ### and ### TRANSLATOR END COPY ### and paste them at
#    the end of the file.
# 3. Edit the 'l' line in the section you copied and:
#    - replace the "en-US" IETF language tag for your language, eg: "fr-FR", "zh-CN".
#      See http://en.wikipedia.org/wiki/IETF_language_tag as well as the table on page 9 of
#      http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-LCID%5D.pdf
#    - set the name of your language first in English and then, in parenthesis, in your own language.
#      eg: "Chinese Simplified (简体中文)"
#    - remove the end of the line starting with 0x0409 and replaced it with the LCID code you got in step 0.
#      You also may want to look at the table on page 9 of the PDF above to add all the LCID codes your
#      translation should cover. Make sure you separate these codes with a comma.
# 4. Translate the messages that appear below into your language. The 'g' lines indicate the group a translated
#    element belongs to. You shouldn't have to modify them.
# 5. (Re)launch Rufus. If a 'rufus.loc' file is found in the current directory, it will be used over the one
#    embedded in the application. Since there is only one translation in this file, it will be used by default
# 6. Repeat steps 4 & 5 until you're happy with that translated elements. Note that you MUST restart Rufus every
#    time you change your .loc file as there is no reload option.
# 7. Once you are satisfied with your translation, you should pick up the official rufus.loc from:
#    https://github.com/pbatard/rufus/raw/master/res/localization/rufus.loc
#    You should then add your translation at the end of it, and confirm that it is still picked as the default
#    for your system  You can also force the use of a translation by passing the option -l when starting Rufus.
#    For instance, to have the "zh_CN" translation below apply, you could use either one of:
#      rufus.exe -l zh-CN
#      rufus.exe -l 0x0404
#      rufus.exe -l 0x0804
# 8. If you need to resize a control or a dialog to fid the translated text, use the 'm' (Move) or 's' (reSize)
#    options. For an example of how these commands work, see https://github.com/pbatard/rufus/wiki/Localization
#
# Tips:
# - Please make sure that you edit the language include *your* name and e-mail in MSG_176. It will be displayed
#   in the About dialog and I want to give you credit for your work!
# - I strongly recommend installing and using DbgView to check for translation errors, as you will get more
#   information about how Rufus initallly parses the translation file plus reports of any issue found (with
#   the line number). Download DbgView from: http://technet.microsoft.com/en-us/sysinternals/bb896647.aspx
# - As shown below, you can break a long message over multiple lines, as long as these fragments begin and end
#   with a double quote ("). Also be careful to keep the special symbols such as %d, %s, \\b, \",  \n.
# - Don't forget to check the translation guide from https://github.com/pbatard/rufus/wiki/Localization


################################################################################
############################ TRANSLATOR START COPY #############################
################################################################################
# See http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx or
# http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-LCID%5D.pdf
# for the LCID (0x####) codes you should use
l "en-US" "English (English)" 0x0409, 0x0809, 0x0c09, 0x1009, 0x1409, 0x1809, 0x1c09, 0x2009, 0x2409, 0x2809, 0x2c09, 0x3009, 0x3409, 0x3809, 0x3c09, 0x4009, 0x4409, 0x4809
v 1.0.8

# Main dialog
g IDD_DIALOG
t IDS_DEVICE_TXT "Device"
t IDS_PARTITION_TYPE_TXT "Partition scheme and target system type"
t IDS_FILESYSTEM_TXT "File system"
t IDS_CLUSTERSIZE_TXT "Cluster size"
t IDS_LABEL_TXT "New volume label"
t IDS_FORMAT_OPTIONS_GRP "Format Options       "
t IDC_BADBLOCKS "Check device for bad blocks:"
t IDC_QUICKFORMAT "Quick format"
t IDC_BOOT "Create a bootable disk using:"
t IDC_SET_ICON "Create extended label and icon files"
t IDC_ABOUT "About..."
t IDC_LOG "Log"
t IDCANCEL "Close"
t IDC_START "Start"
t IDS_ADVANCED_OPTIONS_GRP "Advanced Options"
t IDC_ENABLE_FIXED_DISKS "List USB Hard Drives"
# Note: it is acceptable to drop the parenthesis () below if you are running out of space
# as there is a tooltip (MSG_169) providing these details
t IDC_EXTRA_PARTITION "Add fixes for old BIOSes (extra partition, align, etc.)"
# 'MBR': See http://en.wikipedia.org/wiki/Master_boot_record
# Rufus can install it's own custom MBR (the Rufus MBR), which also allows users
# to specify a custom disk ID for the BIOS. Note: the tooltip for this control is MSG_167.
t IDC_RUFUS_MBR "Use Rufus MBR with BIOS ID:"

# About dialog
g IDD_ABOUTBOX
t IDD_ABOUTBOX "About Rufus"
t IDC_ABOUT_LICENSE "License"
t IDC_ABOUT_UPDATES "Updates"
t IDOK "OK"

# About -> License dialog
g IDD_LICENSE
t IDD_LICENSE "Rufus License"
t IDCANCEL "Close"

# Notifications. You can trigger one of these by using Alt-R and re-launching Rufus
g IDD_NOTIFICATION
t IDC_MORE_INFO "More information"
t IDYES "Yes"
t IDNO "No"

# Log dialog
g IDD_LOG
t IDD_LOG "Log"
t IDC_LOG_CLEAR "Clear Log"
t IDC_LOG_SAVE "Save Log"
t IDCANCEL "Close Log"

# About -> Updates
g IDD_UPDATE_POLICY
t IDD_UPDATE_POLICY "Update policy and settings"
t IDS_UPDATE_SETTINGS_GRP "Settings"
t IDS_UPDATE_FREQUENCY_TXT "Check for updates:"
t IDS_INCLUDE_BETAS_TXT "Include beta versions:"
t IDC_CHECK_NOW "Check Now"
t IDCANCEL "Close"

# Dialog that appears when a new version is available
g IDD_NEW_VERSION
t IDD_NEW_VERSION "Check For Updates - Rufus"
t IDS_NEW_VERSION_AVAIL_TXT "A newer version is available. Please download the latest version!"
t IDC_WEBSITE "Click here to go to the website"
t IDS_NEW_VERSION_NOTES_GRP "Release Notes"
t IDS_NEW_VERSION_DOWNLOAD_GRP "Download"
t IDC_DOWNLOAD "Download"
t IDCANCEL "Close"

# Dialog that appears when scanning/extracting ISO files
g IDD_ISO_EXTRACT
t IDD_ISO_EXTRACT "Copying ISO files..."
t IDC_ISO_FILENAME "Opening ISO image - please wait..."
t IDC_ISO_ABORT "Cancel"

# Messages used throughout the application
t MSG_001 "Other instance detected"
t MSG_002 "Another Rufus application is running.\n"
	"Please close the first application before running another one."
t MSG_003 "WARNING: ALL DATA ON DEVICE '%s' WILL BE DESTROYED.\n"
	"To continue with this operation, click OK. To quit click CANCEL."
t MSG_004 "Rufus update policy"
t MSG_005 "Do you want to allow Rufus to check for application updates online?"
# Must be the same as IDD_DIALOG:IDCANCEL (i.e. "Close" - I know it's confusing)
t MSG_006 "Close"
t MSG_007 "Cancel"
t MSG_008 "Yes"
t MSG_009 "No"
t MSG_010 "Bad blocks found"
t MSG_011 "Check completed: %u bad block(s) found\n"
	"  %d read error(s)\n  %d write error(s)\n  %d corruption error(s)\n"
# The following will contain the formatted message above as well as the name of the bad blocks logfile
t MSG_012 "%s\nA more detailed report can be found in:\n%s"
t MSG_013 "Disabled"
t MSG_014 "Daily"
t MSG_015 "Weekly"
t MSG_016 "Monthly"
t MSG_017 "Custom"
t MSG_018 "Your version: %d.%d.%d (Build %d)"
t MSG_019 "Latest version: %d.%d.%d (Build %d)"
# *Short* size names. These can be used as suffixes
t MSG_020 "bytes"
t MSG_021 "KB"
t MSG_022 "MB"
t MSG_023 "GB"
t MSG_024 "TB"
t MSG_025 "PB"
# *Long* size names, as they are displayed for the cluster size in the MS format dialog.
t MSG_026 "bytes"	# Yes, this is a repeat from MSG_020
t MSG_027 "kilobytes"
t MSG_028 "megabytes"
t MSG_029 "Default"
# The following gets appended to the file system, cluster size, etc.
t MSG_030 "%s (Default)"
t MSG_031 "%s partition scheme for BIOS or UEFI computers"
t MSG_032 "%s partition scheme for BIOS computer"
t MSG_033 "%s partition scheme for UEFI computer"
# Number of bad block check passes (singular for 1 pass, plural for 2 or more passes)
t MSG_034 "%d Pass"
t MSG_035 "%d Passes"
t MSG_036 "ISO Image"
t MSG_037 "Application"
t MSG_038 "Abort"
t MSG_039 "Launch"
t MSG_040 "Download"
t MSG_041 "Operation cancelled by the user"
t MSG_042 "Error"
t MSG_043 "Error: %s"
t MSG_044 "File download"
t MSG_045 "USB Storage Device (Generic)"
t MSG_046 "%s (Disk %d)"
# Used when a drive is detected that contains more than one partition
t MSG_047 "Multiple Partitions"
t MSG_048 "Rufus - Flushing buffers"
t MSG_049 "Rufus - Cancellation"

# Error messages
t MSG_050 "Success."
t MSG_051 "Undetermined error while formatting."
t MSG_052 "Cannot use the selected file system for this media."
t MSG_053 "Access to the device is denied."
t MSG_054 "Media is write protected."
t MSG_055 "The device is in use by another process. "
	"Please close any other process that may be accessing the device."
t MSG_056 "Quick format is not available for this device."
t MSG_057 "The volume label is invalid."
t MSG_058 "The device handle is invalid."
t MSG_059 "The selected cluster size is not valid for this device."
t MSG_060 "The volume size is invalid."
t MSG_061 "Please insert a removable media in drive."
t MSG_062 "An unsupported command was received."
t MSG_063 "Memory allocation error."
t MSG_064 "Read error."
t MSG_065 "Write error."
t MSG_066 "Installation failure"
t MSG_067 "Could not open media. It may be in use by another process. "
	"Please re-plug the media and try again."
t MSG_068 "Error while partitioning drive."
t MSG_069 "Could not copy files to target drive."
t MSG_070 "Cancelled by user."
# See http://en.wikipedia.org/wiki/Thread_%28computing%29
t MSG_071 "Unable to start thread."
t MSG_072 "Bad blocks check didn't complete."
t MSG_073 "ISO image scan failure."
t MSG_074 "ISO image extraction failure."
t MSG_075 "Unable to remount volume."
t MSG_076 "Unable to patch/setup files for boot."
t MSG_077 "Unable to assign a drive letter."
t MSG_078 "Can't mount GUID volume."

t MSG_080 "Rufus detected that Windows is still flushing its internal buffers onto the USB device.\n\n"
	"Depending on the speed of your USB device, this operation may take a long time to complete, "
	"especially for large files.\n\nWe recommend that you let Windows finish, to avoid corruption. "
	"But if you grow tired of waiting, you can just unplug the device..."
t MSG_081 "Unsupported ISO"
t MSG_082 "This version of Rufus only supports bootable ISOs based on bootmgr/WinPE, isolinux or EFI.\n"
	"This ISO doesn't appear to use either..."
t MSG_083 "Replace %s?"
t MSG_084 "This ISO image seems to use an obsolete version of '%s'.\n"
	"Boot menus may not display properly because of this.\n\n"
	"A newer version can be downloaded by Rufus to fix this issue:\n"
	"- Choose 'Yes' to connect to the internet and download the file\n"
	"- Choose 'No' to leave the existing ISO file unmodified\n"
	"If you don't know what to do, you should select 'Yes'.\n\n"
	"Note: The new file will be downloaded in the current directory and once a "
	"'%s' exists there, it will be reused automatically."
t MSG_085 "Downloading %s"
t MSG_086 "No ISO image selected"
# The content between the quotes below (\"Create a bootable disk\") should match
# the beginning of the IDC_BOOT text
t MSG_087 "Please click on the disc button to select a bootable ISO, "
	"or uncheck the \"Create a bootable disk...\" checkbox."
t MSG_088 "ISO too big"
t MSG_089 "This ISO image is too big for the selected target."
t MSG_090 "Unsupported ISO"
t MSG_091 "When using UEFI Target Type, only EFI bootable ISO images are supported. "
	"Please select an EFI bootable ISO or set the Target Type to BIOS."
t MSG_092 "Unsupported filesystem"
t MSG_093 "IMPORTANT: THIS DRIVE CONTAINS MULTIPLE PARTITIONS!!\n\n"
	"This may include partitions/volumes that aren't listed or even visible from Windows. "
	"Should you wish to proceed, you are responsible for any data loss on these partitions."
t MSG_094 "Multiple partitions detected"
t MSG_096 "Only FAT/FAT32 is supported for this type of ISO. Please select FAT/FAT32 as the File system."
t MSG_097 "Only 'bootmgr' or 'WinPE' based ISO images can currently be used with NTFS."
t MSG_098 "FAT/FAT32 can only be used for isolinux based ISO images or when the Target Type is UEFI."
t MSG_099 "Filesystem limitation"
t MSG_100 "This ISO image contains a file larger than 4GB file, which is more than the "
	"maximum size allowed for a FAT or FAT32 file system."
t MSG_101 "Missing WIM support"
t MSG_102 "Your platform cannot extract files from WIM archives. WIM extraction "
	"is required to create EFI bootable Windows 7 and Windows Vista USB drives. You can fix that "
	"by installing a recent version of 7-Zip.\nDo you want to visit the 7-zip download page?"
t MSG_103 "Download %s?"
t MSG_104 "Syslinux v5.0 or later requires a '%s' file to be installed.\n"
	"Because this file is more than 100 KB in size, and always present on Syslinux v5+ ISO images, "
	"it is not embedded in Rufus.\n\nRufus can download the missing file for you:\n"
	"- Select 'Yes' to connect to the internet and download the file\n"
	"- Select 'No' if you want to manually copy this file on the drive later\n\n"
	"Note: The file will be downloaded in the current directory and once a "
	"'%s' exists there, it will be reused automatically.\n"
t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\n"
	"If you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_106 "Please select folder"
t MSG_107 "All files"
t MSG_108 "Rufus log"
t MSG_109 "0x%02X (Disk %d)"
# "Cluster size" below should be the same as the label for IDS_CLUSTERSIZE_TXT
# "kilobytes" should be the same as in MSG_027
t MSG_110 "MS-DOS cannot boot from a drive using a 64 kilobytes Cluster size.\n"
	"Please change the Cluster size or use FreeDOS."
t MSG_111 "Incompatible Cluster size"
# "%d:%02d" below is a duration (mins:secs)
t MSG_112 "Formatting a large UDF volumes can take a lot of time. At USB 2.0 speeds, the estimated formatting "
	"duration is %d:%02d, during which the progress bar will appear frozen. Please be patient!"
t MSG_113 "Large UDF volume"
t MSG_114 "This image uses Syslinux %s but this application only includes the installation files for "
	"Syslinux %s.\n\nAs new versions of Syslinux are not compatible with one another, and it wouldn't "
	"be possible for Rufus to include them all, two additional files must be downloaded from the "
	"Internet ('ldlinux.sys' and 'ldlinux.bss'):\n"
	"- Select 'Yes' to connect to the Internet and download these files\n"
	"- Select 'No' to cancel the operation\n\n"
	"Note: The files will be downloaded in the current application directory and will be reused "
	"automatically if present.\n"
t MSG_115 "Download required"
# Tootips
# Partition Scheme and Target Type
t MSG_150 "Usually the safest choice. If you have an UEFI computer and want to install "
	"an OS in EFI mode however, you should select one of the other options"
t MSG_151 "Use this if you want to install an OS in EFI mode, but need to access "
	"the USB content from Windows XP"
t MSG_152 "The preferred option to install an OS in EFI mode and when "
	"USB access is not required for Windows XP"
t MSG_153 "Test pattern: 0x%02X"
t MSG_154 "Test pattern: 0x%02X, 0x%02X"
t MSG_155 "Test pattern: 0x%02X, 0x%02X, 0x%02X"
t MSG_156 "Test pattern: 0x%02X, 0x%02X, 0x%02X, 0x%02X"
t MSG_157 "Sets the target filesystem"
t MSG_158 "Minimum size that a block of data will occupy in the filesystem"
t MSG_159 "Use this field to set the drive label\nInternational characters are accepted"
t MSG_160 "Toggle advanced options"
t MSG_161 "Check the device for bad blocks using a test pattern"
t MSG_162 "Uncheck this box to use the \"slow\" format method"
t MSG_163 "Check this box to make the USB drive bootable"
t MSG_164 "Method that will be used to make the drive bootable"
t MSG_165 "Click to select an ISO..."
t MSG_166 "Check this box to allow the display of international labels "
	"and set a device icon (creates an autorun.inf)"
t MSG_167 "Install an MBR that allows boot selection and can masquerade the BIOS USB drive ID"
t MSG_168 "Try to masquerade first bootable USB drive (usually 0x80) as a different disk.\n"
	"This should only be necessary if you install Windows XP and have more than one disk"
t MSG_169 "Create an extra hidden partition and try to align partitions boundaries.\n"
	"This can improve boot detection for older BIOSes"
t MSG_170 "Enable the listing of USB Hard Drive enclosures. USE AT YOUR OWN RISKS!!!"
t MSG_171 "Start the formatting operation.\nThis will DESTROY any data on the target!"
t MSG_172 "Licensing information and credits"
t MSG_173 "Click to select..."
# The following will appear in the about dialog
t MSG_174 "Rufus - The Reliable USB Formatting Utility"
t MSG_175 "Version %d.%d.%d (Build %d)"
t MSG_176 "English translation: Pete Batard <mailto:pete@akeo.ie>"
t MSG_177 "Report bugs or request enhancements at:"
t MSG_178 "Additional Copyrights:"
t MSG_179 "Update Policy:"
t MSG_180 "If you choose to allow this program to check for application updates, "
	"you agree that the following information may be collected on our server(s):"
t MSG_181 "Your operating system's architecture and version"
t MSG_182 "The version of the application you use"
t MSG_183 "Your IP address"
t MSG_184 "For the purpose of generating private usage statistics, we may keep the information collected, "
	"\\b for at most a year\\b0 . However, we will not willingly disclose any of this individual data to third parties."
t MSG_185 "Update Process:"
t MSG_186 "Rufus does not install or run background services, therefore update checks are performed only when the main application is running.\\line\n"
	"Internet access is of course required when checking for updates."

# Status messages - these messages will appear on the status bar
t MSG_201 "Cancelling - Please wait..."
t MSG_202 "Scanning ISO image..."
t MSG_203 "Failed to scan ISO image"
# Parameter: the name of an obsolete Syslinux .c32 module. eg: "Obsolete vesamenu.c32 detected"
t MSG_204 "Obsolete %s detected"
# Display the name of the ISO selected. eg: "Using ISO: en_win7_x64_sp1.iso"
t MSG_205 "Using ISO: %s"
# Typically "Missing ldlinux.c32 file"
t MSG_206 "Missing %s file"
# The name proposed by Windows' Computer Management -> Disk Management when you try to format a drive
# with an empty label. See http://rufus.akeo.ie/pics/default_name.png
t MSG_207 "New Volume"
# Same message, once for singular and plural ("1 device found", "2 devices found")
t MSG_208 "%d device found"
t MSG_209 "%d devices found"
t MSG_210 "DONE"
t MSG_211 "Cancelled"
t MSG_212 "FAILED"
# Used when a new update has been downloaded and launched
t MSG_213 "Launching new application..."
t MSG_214 "Failed to launch new application"
# Open/Save file
t MSG_215 "Opened %s"
t MSG_216 "Saved %s"
# Formatting status (make sure you use a double % to print the percent sign)
t MSG_217 "Formatting: %0.1f%% completed"
t MSG_218 "Creating file system: Task %d/%d completed"
t MSG_219 "NTFS Fixup: %d%% completed"
# Parameter: the file system and an estimated duration in mins and secs.
# eg. "Formatting (UDF) - Estimated duration 3:21..."
# NB: if "estimated duration" is too long, just use "estimated" or an abbreviation
t MSG_220 "Formatting (%s) - estimated duration %d:%02d..."
t MSG_221 "Setting Label (This may take while)..."
# Parameter: the file system. eg. "Formatting (NTFS)..."
t MSG_222 "Formatting (%s)..."
t MSG_223 "NTFS Fixup (Checkdisk)..."
t MSG_224 "Clearing MBR/PBR/GPT structures..."
t MSG_225 "Requesting disk access..."
t MSG_226 "Analyzing existing boot records..."
t MSG_227 "Closing existing volume..."
t MSG_228 "Writing master boot record..."
t MSG_229 "Writing partition boot record..."
t MSG_230 "Copying DOS files..."
t MSG_231 "Copying ISO files..."
t MSG_232 "Win7 EFI boot setup (this may take a while)..."
t MSG_233 "Finalizing, please wait..."
# Takes a Syslinux version as parameter, eg. "Installing Syslinux v5.10..."
t MSG_234 "Installing Syslinux %s..."
# Bad blocks status. eg: "Bad Blocks: PASS 1/2 - 12.34% (0/0/1 errors)"
t MSG_235 "Bad Blocks: PASS %d/%d - %0.2f%% (%d/%d/%d errors)"
t MSG_236 "Bad Blocks: Testing with random pattern"
t MSG_237 "Bad Blocks: Testing with pattern 0x%02X"
# eg. "Partitioning (MBR)..."
t MSG_238 "Partitioning (%s)..."
t MSG_239 "Deleting partitions..."
t MSG_240 "Downloading %s: Connecting..."
t MSG_241 "Downloading: %0.1f%%"
t MSG_242 "Failed to download file."
t MSG_243 "Checking for Rufus updates..."
t MSG_244 "Updates: Unable to connect to the internet"
t MSG_245 "Updates: Unable to access version data"
t MSG_246 "A new version of Rufus is available!"
t MSG_247 "No new version of Rufus was found"
t MSG_248 "Application registry keys successfully deleted"
t MSG_249 "Failed to delete application registry keys"
# eg. "Fixed disk detection enabled" "ISO size check disabled"
t MSG_250 "%s enabled"
t MSG_251 "%s disabled"
t MSG_252 "Size checks"
t MSG_253 "Fixed disks detection"
t MSG_254 "Force large FAT32 formatting"
t MSG_255 "NoDriveTypeAutorun will be deleted on exit"
t MSG_256 "Fake drive detection"
t MSG_257 "Joliet support"
t MSG_258 "Rock Ridge support"
t MSG_259 "Force update"
################################################################################
############################# TRANSLATOR END COPY ##############################
################################################################################

l "ar-AR" "Arabic (العربية)" 0x0401
a "ra"
v 1.0.8
b "en-US"

g IDD_DIALOG
t IDS_DEVICE_TXT "جهاز"
t IDS_PARTITION_TYPE_TXT "نوع مخطط التقسيم وهدف النظام"
t IDS_FILESYSTEM_TXT "نظام الملفات"
t IDS_CLUSTERSIZE_TXT "حجم الكتلة"
t IDS_LABEL_TXT "تسمية وحدة التخزين الجديدة"
t IDS_FORMAT_OPTIONS_GRP "خيارات تنسيق       "
m IDC_ADVANCED -8,0
t IDC_BADBLOCKS "تحقق الجهاز لكتل سيئة:"
t IDC_QUICKFORMAT "تهيئة سريعة"
t IDC_BOOT "إنشاء قرص تمهيد باستخدام:"
t IDC_SET_ICON "إنشاء التسمية ورمز ملفات موسعة"
t IDC_ABOUT "حول ..."
t IDC_LOG "ثقيل"
t IDCANCEL "قريب"
t IDC_START "إقلاع"
t IDS_ADVANCED_OPTIONS_GRP "خيارات متقدمة"
t IDC_ENABLE_FIXED_DISKS "محركات الأقراص الصلبة USB قائمة"
t IDC_EXTRA_PARTITION "إصلاحات BIOS القديمة"
t IDC_RUFUS_MBR "استخدام روفوس MBR مع BIOS ID:"

# About dialog
g IDD_ABOUTBOX
t IDD_ABOUTBOX "Rufus حول"
t IDC_ABOUT_LICENSE "ترخيص"
t IDC_ABOUT_UPDATES "تحديثات"
t IDOK "حسنا"

t MSG_003 "تحذير: كل البيانات على الجهاز '%s' سيتم تدمير. \n"
	"الاستمرار في هذه العملية، انقر فوق موافق. لإنهاء انقر فوق إلغاء الأمر."
t MSG_026 "بايت"
t MSG_027 "كيلو بايت"
t MSG_028 "ميغابايت"

t MSG_030 "%s (الافتراضي)"
t MSG_034 "%d يمر"
t MSG_035 "%d تمريرات"
t MSG_109 "0x%02X (أسطوانة %d)"
# NOTE: In the line below, there are (potentially) invisible Right-To-Left marks
#       (UTF-8: 0xE2 0x80 0x8f) After "USB" and after "Rufus".
t MSG_174 "Rufus‏ - وموثوق USB‏ تنسيق المساعدة"
# This one's a massive empirical fest of RTL marks and nonsensical parenthesis, to
# make the output look about right... If you edit this, all I can say is: GOOD LUCK!!!
t MSG_175 "الإصدار‏ ‏ %d.%d.%d‏)بناء‏ ‏%d‏("
# NOTE: RTL mark after the ':'
t MSG_176 "ترجمة:‏ هارون الرشيد <mailto:pete@akeo.ie>"
t MSG_177 "البق تقرير أو طلب تعزيزات في:"
t MSG_178 "حقوق الطبع والنشر إضافية:"

t MSG_208 "%d جهاز تم العثور عليه"
t MSG_209 "%d  الأجهزة الموجودة"
t MSG_210 "منجز"
t MSG_211 "ألغي"
t MSG_212 "فشل"

################################################################################
l "zh-CN" "Chinese Simplified (简体中文)" 0x0804, 0x1004
v 1.0.7
b "en-US"

# Main dialog
g IDD_DIALOG
t IDS_DEVICE_TXT "设备"
t IDS_PARTITION_TYPE_TXT "分区方案和目标系统类型"
t IDS_FILESYSTEM_TXT "文件系统"
t IDS_CLUSTERSIZE_TXT "簇大小"
t IDS_LABEL_TXT "新卷标"
t IDS_FORMAT_OPTIONS_GRP "格式选项        "
t IDC_BADBLOCKS "检查设备坏块："
t IDC_QUICKFORMAT "快速格式化"
t IDC_BOOT "创建一个启动盘使用："
t IDC_SET_ICON "创建扩展标签和图标文件"
m IDC_ADVANCED -24,0
t IDC_ABOUT "关于..."
t IDC_LOG "日志"
s IDC_LOG +16,0
t IDCANCEL "关闭"
t IDC_START "开始"
t IDS_ADVANCED_OPTIONS_GRP "高级选项"
t IDC_ENABLE_FIXED_DISKS "显示 USB 外置硬盘"
t IDC_EXTRA_PARTITION "旧 BIOS 修正（额外的分区，校准等等）"
t IDC_RUFUS_MBR "使用 Rufus MBR BIOS ID："

# About dialog
g IDD_ABOUTBOX
t IDD_ABOUTBOX "关于 Rufus"
t IDC_ABOUT_LICENSE "许可证"
t IDC_ABOUT_UPDATES "更新"
t IDOK "确定"

# About -> License dialog
g IDD_LICENSE
t IDD_LICENSE "Rufus 许可证"
t IDCANCEL "关闭"

# Notifications.
g IDD_NOTIFICATION
t IDC_MORE_INFO "更多信息"
t IDYES "是"
t IDNO "否"

# Log dialog
g IDD_LOG
t IDD_LOG "日志"
t IDC_LOG_CLEAR "清除日志"
t IDC_LOG_SAVE "保存日志"
t IDCANCEL "关闭日志"

# About -> Updates
g IDD_UPDATE_POLICY
t IDD_UPDATE_POLICY "更新方案和设置"
t IDS_UPDATE_SETTINGS_GRP "设置"
t IDS_UPDATE_FREQUENCY_TXT "检查更新："
t IDS_INCLUDE_BETAS_TXT "包括测试版本："
t IDC_CHECK_NOW "立即检查"
t IDCANCEL "关闭"

# Dialog that appears when a new version is available
g IDD_NEW_VERSION
t IDD_NEW_VERSION "检查更新 - Rufus"
t IDS_NEW_VERSION_AVAIL_TXT "更新版本可用，请下载最新版本！"
t IDC_WEBSITE "点击这里进入网站"
t IDS_NEW_VERSION_NOTES_GRP "发行说明"
t IDS_NEW_VERSION_DOWNLOAD_GRP "下载"
t IDC_DOWNLOAD "下载"
t IDCANCEL "关闭"

# Dialog that appears when scanning/extracting ISO files
g IDD_ISO_EXTRACT
t IDD_ISO_EXTRACT "复制 ISO 文件..."
t IDC_ISO_FILENAME "打开 ISO 映像，请稍候..."
t IDC_ISO_ABORT "取消"

# Messages used throughout the application
t MSG_001 "重复进程"
t MSG_002 "检测到另有 Rufus 程序正在运行，\n请关闭正在运行的程序后重试。"
t MSG_003 "警告：'%s' 设备上所有数据将会被清除。\n请单击 '确定' 继续此项操作。"
t MSG_004 "Rufus 更新方案"
t MSG_005 "是否允许 Rufus 自动联网检查程序更新？"
# Must be the same as IDD_DIALOG：IDCANCEL
t MSG_006 "关闭"
t MSG_007 "取消"
t MSG_008 "是"
t MSG_009 "否"
t MSG_010 "检测到坏快"
t MSG_011 "扫描结果：检测到 %u 个坏快\n"
	"  %d 读取错误\n  %d 写入错误\n  %d 损坏错误\n"
# The following will contain the formatted message above as well as the name of the bad blocks logfile
t MSG_012 "%s\n详细报告位于：\n%s"
t MSG_013 "禁用"
t MSG_014 "每日"
t MSG_015 "每周"
t MSG_016 "每月"
t MSG_017 "自定义"
t MSG_018 "目前版本：%d.%d.%d (Build %d)"
t MSG_019 "最新版本：%d.%d.%d (Build %d)"
# *Short* size names. These can be used as suffixes
t MSG_020 "B"
t MSG_021 "KB"
t MSG_022 "MB"
t MSG_023 "GB"
t MSG_024 "TB"
t MSG_025 "PB"
# *Long* size names, as they are displayed for the cluster size in the MS format dialog.
t MSG_026 "字节"
# Yes, this is a repeat from MSG_020
t MSG_027 "K 字节"
t MSG_028 "M 字节"
t MSG_029 "默认"
# The following gets appended to the file system, cluster size, etc.
t MSG_030 "%s (默认)"
t MSG_031 "%s 分区方案，BIOS 或 UEFI 系统"
t MSG_032 "%s 分区方案，BIOS 系统"
t MSG_033 "%s 分区方案，UEFI 系统"
# Number of bad block check passes
t MSG_034 "%d 遍"
t MSG_035 "%d 遍"
t MSG_036 "ISO 镜像"
t MSG_037 "程序"
t MSG_038 "停止"
t MSG_039 "运行"
t MSG_040 "下载"
t MSG_041 "用户取消操作。"
t MSG_042 "错误"
t MSG_043 "错误：%s"
t MSG_044 "文件下载"
t MSG_045 "通用 USB 存储设备"
t MSG_046 "%s (磁盘 %d)"
# t MSG_047 "Multiple Partitions"
t MSG_048 "Rufus - 刷新缓冲区"
t MSG_049 "Rufus - 取消"

# Error messages
t MSG_050 "成功。"
t MSG_051 "格式化未知错误。"
t MSG_052 "该设备媒体无法使用选定文件系统。"
t MSG_053 "该设备无法访问。"
t MSG_054 "该设备媒体当前被写保护。"
t MSG_055 "该设备正在使用中，请关闭可能使用该设备的所有程序窗口。"
t MSG_056 "该设备不支持快速格式化。"
t MSG_057 "卷标无效。"
t MSG_058 "设备句柄无效。"
t MSG_059 "该设备不支持指定的簇大小。"
t MSG_060 "卷大小无效。"
t MSG_061 "请插入可移动设备。"
t MSG_062 "无效命令。"
t MSG_063 "内存分配错误。"
t MSG_064 "读取错误。"
t MSG_065 "写入错误。"
t MSG_066 "安装失败。"
t MSG_067 "无法打开设备媒体。其他进程可能正在使用该设备，请重新插入设备后再试。"
t MSG_068 "驱动器分区错误。"
t MSG_069 "无法复制文件到目标驱动器。"
t MSG_070 "用户取消操作。"
# See http：//en.wikipedia.org/wiki/Thread_%28computing%29
t MSG_071 "无法创建线程。"
t MSG_072 "坏快检查未完成。"
t MSG_073 "ISO 镜像检查失败。"
t MSG_074 "ISO 镜像解压失败。"
t MSG_075 "无法重新装载卷。"
t MSG_076 "无法设置启动文件。"
t MSG_077 "无法分配盘符。"
t MSG_078 "无法装载 GUID 卷。"

t MSG_080 "Rufus 检测到 Windows 正在清空设备缓存。\n"
	"取决于设备速度和文件大小，此项操作可能需要很长时间。\n"
	"请耐心等待，以免损坏文件或设备；否则请直接移除设备。"
t MSG_081 "不支持的 ISO 镜像"
t MSG_082 "此版本的 Rufus 仅支持基于 bootmgr/WinPE, isolinux 或 EFI 的启动 ISO 镜像。\n"
	"此 ISO 镜像格式不被支持..."
t MSG_083 "替换 %s?"
t MSG_084 "此 ISO 镜像使用的是过时的 '%s'。\n"
	"启动菜单可能无法正常显示。\n\n"
	"Rufus 可以下载更新版本解决此问题：\n"
	"- 选择 '是' 连接网络下载文件\n"
	"- 选择 '否' 保留原始文件\n"
	"如果不知道如何选择，请选择 '是'。\n\n"
	"注意：'%s' 文件将会被下载到当前目录，自动选用。"
t MSG_085 "下载 %s"
t MSG_086 "未选择 ISO 镜像"
# The content between the quotes below should match the beginning of the IDC_BOOT text
t MSG_087 "请单击光盘图标选择启动 ISO 镜像，\n或者取消 '创建一个启动盘...' 复选框。"
t MSG_088 "ISO 镜像文件过大"
t MSG_089 "此 ISO 镜像文件超过设备支持大小。"
t MSG_090 "不支持的 ISO 镜像"
t MSG_091 "选择 UEFI 系统类型时，只支持 EFI 启动 ISO 镜像。\n"
	"请选择可 EFI 启动的 ISO 镜像，或者将目标系统类型改为 BIOS。"
t MSG_092 "不支持的文件系统"
t MSG_096 "此 ISO 镜像仅支持 FAT/FAT32 文件系统，\n请选择 FAT/FAT32 文件系统。"
t MSG_097 "目前只有基于 bootmgr/WinPE 的 ISO 镜像支持 NTFS 文件系统。"
t MSG_098 "选择 FAT/FAT32 文件系统时，只支持基于 isolinux 的 ISO 镜像，\n或者 UEFI 系统类型。"
t MSG_099 "文件系统限制"
t MSG_100 "此 ISO 镜像包含大于 4 GB 的单一文件，\n超出 FAT/FAT32 文件系统限制。"
t MSG_101 "缺少 WIM 支持"
t MSG_102 "目前系统不支持解压 WIM 镜像。"
	"创建 Windows 7 或 Windows Vista 支持 EFI 的启动盘必要此功能。"
	"安装免费开源的 7-Zip 软件可以解决此问题。\n是否前往 7-Zip 网站下载？"
t MSG_103 "是否下载 %s ？"
t MSG_104 "Syslinux v5.0 或更新版本需要同时安装 '%s' 文件支持。\n"
	"由于此文件大于 100 KB 且内置于所有 Syslinux v5+ ISO 镜像中，"
	"所以 Rufus 并未内置此文件。\n\nRufus 可以提供此文件下载：\n"
	"- 选择 '是' 连接网络下载文件\n"
	"- 选择 '否' 自行下载到磁盘\n"
	"注意：'%s' 文件将会被下载到当前目录，自动选用。\n"
t MSG_105 "现在取消可能导致设备异常，请单击 '是' 取消。"
t MSG_106 "请选择目录"
t MSG_107 "全部文件"
t MSG_108 "Rufus 日志"
t MSG_109 "0x%02X (Disk %d)"
# "Cluster size" below should be the same as the label for IDS_CLUSTERSIZE_TXT
# "kilobytes" should be the same as in MSG_027
t MSG_110 "MS-DOS 无法从 64 KB 簇大小磁盘启动。\n请更改簇大小或者改用 FreeDOS。"
t MSG_111 "不兼容的簇大小"
# "%d:%02d" below is a duration (mins:secs)
t MSG_112 "格式化较大的 UDF 卷可能需要很长时间。 过程中进度条可能会呈禁止状态，属于正常现象。"
	"请耐心等待！\nUSB 2.0 设备预计剩余时间：%d:%02d"
t MSG_113 "大容量 UDF 卷"

# Tootips
# Partition Scheme and Target Type
t MSG_150 "一般最保险的选项。 若想在支持 UEFI 的计算机上使用 EFI 模式安装系统，请选择其他选项。"
t MSG_151 "若想使用 EFI 模式安装系统却须使用 Windows XP 访问磁盘内容。"
t MSG_152 "若想使用 EFI 模式安装系统且无须使用 Windows XP 访问磁盘内容，推荐选择此项。"
t MSG_153 "测试模式：0x%02X"
t MSG_154 "测试模式：0x%02X, 0x%02X"
t MSG_155 "测试模式：0x%02X, 0x%02X, 0x%02X"
t MSG_156 "测试模式：0x%02X, 0x%02X, 0x%02X, 0x%02X"
t MSG_157 "设置目标文件系统"
t MSG_158 "设置文件系统簇大小"
t MSG_159 "设置卷标，支持国际字符"
t MSG_160 "显示/隐藏高级选项"
t MSG_161 "选择模式检查设备坏快"
t MSG_162 "取消复选框执行完全格式化"
t MSG_163 "设置为可启动的 USB 设备"
t MSG_164 "启动模式"
t MSG_165 "选择 ISO 镜像..."
t MSG_166 "显示多国语言卷标和设备图标 (autorun.inf)"
t MSG_167 "安装支持启动选项，伪装设备 ID 的 MBR"
t MSG_168 "伪装 USB 启动设备为其他磁盘，一般只用于在多磁盘系统安装 Windows XP。"
t MSG_169 "创建隐藏并对齐分区，可提高旧 BIOS 启动盘检测率"
t MSG_170 "显示链接到计算机的 USB 外置硬盘设备\n***请谨慎使用，后果自负！***"
t MSG_171 "开始格式化，设备上所有数据将会被清除！"
t MSG_172 "许可证和开发者信息"
t MSG_173 "单击选择..."
# The following will appear in the about dialog
t MSG_174 "Rufus - 快速可靠的 USB 格式化工具"
t MSG_175 "版本 %d.%d.%d (Build %d)"
t MSG_176 "简体中文翻译者：佚名 <mailto:acc_reg@aol.com>"
t MSG_177 "报告错误或请求新功能："
t MSG_178 "更多版权信息："
t MSG_179 "更新方案："
t MSG_180 "使用自动联网检查更新，表示您同意并授权本程序收集以下信息并上传至服务器："
t MSG_181 "操作系统架构和版本"
t MSG_182 "程序目前版本"
t MSG_183 "您的 IP 地址"
t MSG_184 "所收集的资料\\b 最多保存一年\\b0 ，并且仅供内部统计分析使用情况，绝不会主动将资料提供给第三方。"
t MSG_185 "更新进程："
t MSG_186 "Rufus 没有常住后台的服务进程，因此只有当主程序联网运行时才会自动检查更新。"

# Status messages - these messages will appear on the status bar
t MSG_201 "取消中，请稍后..."
t MSG_202 "扫描 ISO 镜像..."
t MSG_203 "无法扫描 ISO 镜像"
# Parameter：the name of an obsolete Syslinux .c32 module.
t MSG_204 "检测到过时的 %s"
# Display the name of the ISO selected. 
t MSG_205 "选用镜像：%s"
# Typically "Missing ldlinux.c32 file"
t MSG_206 "缺少 %s 文件"
# The name proposed by Windows' Computer Management -> Disk Management when you try to format a drive
# with an empty label. See http：//rufus.akeo.ie/pics/default_name.png
t MSG_207 "新加卷"
# Same message, once for singular and plural ("1 device found", "2 devices found")
t MSG_208 "检测到 %d 个可用设备"
t MSG_209 "检测到 %d 个可用设备"
t MSG_210 "已完成"
t MSG_211 "已取消"
t MSG_212 "操作失败"
# Used when a new update has been downloaded and launched
t MSG_213 "正在启动新版本..."
t MSG_214 "无法启动新版本"
# Open/Save file
t MSG_215 "已打开 %s"
t MSG_216 "已保存 %s"
# Formatting status (make sure you use a double % to print the percent sign)
t MSG_217 "格式化：已完成 %0.1f%%"
t MSG_218 "创建文件系统：已完成 %d/%d 项"
t MSG_219 "修复 NTFS：已完成 %d%%"
# Parameter：the file system and an estimated duration in mins and secs.
# eg. "Formatting (UDF) - Estimated duration 3:21..."
# NB：if "estimated duration" is too long, just use "estimated" or an abbreviation
t MSG_220 "格式化 (%s)：剩余时间 %d:%02d"
t MSG_221 "设置卷标，请耐心等待..."
# Parameter：the file system. eg. "Formatting (NTFS)..."
t MSG_222 "格式化 (%s)..."
t MSG_223 "修复 NTFS (Checkdisk)..."
t MSG_224 "清除 MBR/PBR/GPT 架构..."
t MSG_225 "请求访问磁盘..."
t MSG_226 "检查现有引导记录..."
t MSG_227 "关闭现有卷..."
t MSG_228 "写入主引导记录..."
t MSG_229 "写入分区引导记录..."
t MSG_230 "复制 DOS 文件..."
t MSG_231 "复制 ISO 文件..."
t MSG_232 "设置 Win7 EFI 启动，请耐心等待..."
t MSG_233 "完成中，请稍等候..."
# Takes the Syslinux version as parameter.
t MSG_234 "安装 Syslinux %s..."
# Bad blocks status.
t MSG_235 "检查坏块：第 %d/%d 遍 - %0.2f%% (%d/%d/%d 错误)"
t MSG_236 "检查坏块：测试中 - 随机模式"
t MSG_237 "检查坏块：测试中 - 0x%02X 模式"
# eg. "Partitioning (MBR)..."
t MSG_238 "分区 (%s)..."
t MSG_239 "删除分区..."
t MSG_240 "下载 %s：连接中..."
t MSG_241 "下载：%0.1f%%"
t MSG_242 "无法下载文件。"
t MSG_243 "检查更新：获取新版本..."
t MSG_244 "检查更新：无法连接网络"
t MSG_245 "检查更新：无法确认版本"
t MSG_246 "检查更新：发现更新版本"
t MSG_247 "检查更新：已是最新版本"
t MSG_248 "已删除程序注册表"
t MSG_249 "无法删除程序注册表"
# eg. "Fixed disk detection enabled" "ISO size check disabled"
t MSG_250 "%s 已启用"
t MSG_251 "%s 已禁用"
t MSG_252 "检测大小"
t MSG_253 "固定磁盘检测"
t MSG_254 "强制格式化 FAT32"
t MSG_255 "删除 NoDriveTypeAutorun 注册表键"
t MSG_256 "检测扩容盘"
t MSG_257 "Joliet 支持"
t MSG_258 "Rock Ridge 支持"
t MSG_259 "强制更新"

################################################################################
l "zh-TW" "Chinese Traditional (正體中文)" 0x0404, 0x0c04, 0x1404, 0x7c04
v 1.0.7
b "en-US"

# Main dialog
g IDD_DIALOG
t IDS_DEVICE_TXT "裝置"
t IDS_PARTITION_TYPE_TXT "資料分割配置及系統類型"
t IDS_FILESYSTEM_TXT "檔案系統"
t IDS_CLUSTERSIZE_TXT "配置單元大小"
t IDS_LABEL_TXT "磁碟區標籤"
t IDS_FORMAT_OPTIONS_GRP "選項       "
m IDC_ADVANCED -50,0
t IDC_BADBLOCKS "檢查損毀磁區，測試次數:"
t IDC_QUICKFORMAT "快速格式化"
t IDC_BOOT "使用映像檔建立開機片:"
t IDC_SET_ICON "建立延伸標籤及圖示"
t IDC_ABOUT "關於..."
s IDC_ABOUT -20,0
t IDC_LOG "記錄檔"
s IDC_LOG +30,0
m IDC_LOG -20,0
t IDCANCEL "離開"
s IDCANCEL -15,0
m IDCANCEL 
