# This file should be saved as UTF-8, no-BOM

################################################################################
l "en-US" "English (US)" 0x0409, 0x0809, 0x0c09, 0x1009, 0x1409, 0x1809, 0x1c09, 0x2009, 0x2409, 0x2809, 0x2c09, 0x3009, 0x3409, 0x3809, 0x3c09, 0x4009, 0x4409, 0x4809
g IDD_MESSAGES
t MSG_001 "Other instance detected"
t MSG_002 "Another Rufus application is running.\n"
	"Please close the first application before running another one."
t MSG_003 "WARNING: ALL DATA ON DEVICE '%s' WILL BE DESTROYED.\n"
	"To continue with this operation, click OK. To quit click CANCEL."
t MSG_004 "Rufus update policy"
t MSG_005 "Do you want to allow Rufus to check for application updates online?"
t MSG_006 "Close"	# Must be the same as IDD_DIALOG:IDCANCEL (i.e. "Close" - I know it's confusing)
t MSG_007 "Cancel"
t MSG_008 "Yes"
t MSG_009 "No"
t MSG_010 "Bad blocks found"
t MSG_011 "Check completed: %u bad block(s) found\n"
	"  %d read error(s)\n  %d write error(s)\n  %d corruption error(s)\n"
# The following will contain the formatted message above as well as the name of the bad blocks logfile
t MSG_012 "%s\nA more detailed report can be found in:\n%s"
t MSG_013 "Disabled"
t MSG_014 "Daily"
t MSG_015 "Weekly"
t MSG_016 "Monthly"
t MSG_017 "Custom"
t MSG_018 "Your version: %d.%d.%d (Build %d)"
t MSG_019 "Latest version: %d.%d.%d (Build %d)"
# *Short* size names. These can be used as suffixes
t MSG_020 "bytes"
t MSG_021 "KB"
t MSG_022 "MB"
t MSG_023 "GB"
t MSG_024 "TB"
t MSG_025 "PB"
# *Long* size names, as they are displayed for the cluster size in the MS format dialog.
t MSG_026 "bytes"	# Yes, this is a repeat from MSG_020
t MSG_027 "kilobytes"
t MSG_028 "megabytes"
t MSG_029 "Default"
# The following gets appended to the file system, cluster size, etc.
t MSG_030 "%s (Default)"
t MSG_031 "%s partition scheme for BIOS computer"
t MSG_032 "%s partition scheme for UEFI computer"
t MSG_033 "%s partition scheme for BIOS or UEFI computers"
# Number of bad block check passes (singular for 1 pass, plural for 2 or more passes)
t MSG_034 "%d Pass"
t MSG_035 "%d Passes"
t MSG_036 "ISO Image"
t MSG_037 "Application"
t MSG_038 "Abort"
t MSG_039 "Launch"
t MSG_040 "Download"
t MSG_041 "Operation cancelled by the user"
t MSG_042 "Error"
t MSG_043 "Error: %s"
t MSG_044 "File download"
t MSG_045 "USB Storage Device (Generic)"
t MSG_046 "%s (Disk %d)"
t MSG_047 "%s (%c:)"
t MSG_048 "Rufus - Flushing buffers"
t MSG_049 "Rufus - Cancellation"

# Error messages
t MSG_050 "Success."
t MSG_051 "Undetermined error while formatting."
t MSG_052 "Cannot use the selected file system for this media."
t MSG_053 "Access to the device is denied."
t MSG_054 "Media is write protected."
t MSG_055 "The device is in use by another process. "
	"Please close any other process that may be accessing the device."
t MSG_056 "Quick format is not available for this device."
t MSG_057 "The volume label is invalid."
t MSG_058 "The device handle is invalid."
t MSG_059 "The selected cluster size is not valid for this device."
t MSG_060 "The volume size is invalid."
t MSG_061 "Please insert a media in drive."
t MSG_062 "An unsupported command was received."
t MSG_063 "Memory allocation error."
t MSG_064 "Read error."
t MSG_065 "Write error."
t MSG_066 "Installation failure"
t MSG_067 "Could not open media. It may be in use by another process. "
	"Please re-plug the media and try again."
t MSG_068 "Error while partitioning drive."
t MSG_069 "Could not copy files to target drive."
t MSG_070 "Cancelled by user."
t MSG_071 "Unable to create formatting thread."
t MSG_072 "Bad blocks check didn't complete."
t MSG_073 "ISO image scan failure."
t MSG_074 "ISO image extraction failure."
t MSG_075 "Unable to remount volume."
t MSG_076 "Unable to patch/setup files for boot."
t MSG_077 "Unable to assign a drive letter."
t MSG_078 "Can't mount GUID volume."

t MSG_080 "Rufus detected that Windows is still flushing its internal buffers onto the USB device.\n\n"
	"Depending on the speed of your USB device, this operation may take a long time to complete, "
	"especially for large files.\n\nWe recommend that you let Windows finish, to avoid corruption. "
	"But if you grow tired of waiting, you can just unplug the device..."
t MSG_081 "Unsupported ISO"
t MSG_082 "This version of Rufus only supports bootable ISOs based on bootmgr/WinPE, isolinux or EFI.\n"
	"This ISO doesn't appear to use either..."
t MSG_083 "Replace %s?"
t MSG_084 "This ISO image seems to use an obsolete version of '%s'.\n"
	"Boot menus may not display properly because of this.\n\n"
	"A newer version can be downloaded by Rufus to fix this issue:\n"
	"- Choose 'Yes' to connect to the internet and download the file\n"
	"- Choose 'No' to leave the existing ISO file unmodified\n"
	"If you don't know what to do, you should select 'Yes'.\n\n"
	"Note: The new file will be downloaded in the current directory and once a "
	"'%s' exists there, it will be reused automatically."
t MSG_085 "Downloading %s"
t MSG_086 "No ISO image selected"
# The content between the quotes below (\"Create a bootable disk\") should match
# the beginning of the IDC_BOOT text
t MSG_087 "Please click on the disc button to select a bootable ISO, "
	"or uncheck the \"Create a bootable disk...\" checkbox."
t MSG_088 "ISO too big"
t MSG_089 "This ISO image is too big for the selected target."
t MSG_090 "Unsupported ISO"
t MSG_091 "When using UEFI Target Type, only EFI bootable ISO images are supported. "
	"Please select an EFI bootable ISO or set the Target Type to BIOS."
t MSG_092 "Unsupported filesystem"
t MSG_093 "When using UEFI Target Type, only FAT/FAT32 is supported. "
	"Please select FAT/FAT32 as the File system or set the Target Type to BIOS."
t MSG_094 "Non UEFI compatible ISO"
t MSG_095 "This ISO image contains a file larger than 4 GB and cannot be used to create an EFI bootable USB.\n"
	"This is a limitation of UEFI/FAT32, not Rufus."
t MSG_096 "Only FAT/FAT32 is supported for this type of ISO. Please select FAT/FAT32 as the File system."
t MSG_097 "Only 'bootmgr' or 'WinPE' based ISO images can currently be used with NTFS."
t MSG_098 "FAT/FAT32 can only be used for isolinux based ISO images or when the Target Type is UEFI."
t MSG_099 "Filesystem limitation"
t MSG_100 "This iso image contains a file larger than 4GB file, which is more than the "
	"maximum size allowed for a FAT or FAT32 file system."
t MSG_101 "Missing WIM support"
t MSG_102 "Your platform cannot extract files from WIM archives. WIM extraction "
	"is required to create EFI bootable Windows 7 and Windows Vista USB drives. You can fix that "
	"by installing a recent version of 7-Zip.\nDo you want to visit the 7-zip download page?"
t MSG_103 "Download %s?"
t MSG_104 "Syslinux v5.0 or later requires a '%s' file to be installed.\n"
	"Because this file is more than 100 KB in size, and always present on Syslinux v5+ ISO images, "
	"it is not embedded in Rufus.\n\nRufus can download the missing file for you:\n"
	"- Select 'Yes' to connect to the internet and download the file\n"
	"- Select 'No' if you want to manually copy this file on the drive later\n\n"
	"Note: The file will be downloaded in the current directory and once a "
	"'%s' exists there, it will be reused automatically.\n"
t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\n"
	"If you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_106 "Please select folder"
t MSG_107 "All files"
t MSG_108 "Rufus log"
t MSG_109 "0x%02X (Disk %d)"

# Tootips
# Partition Scheme and Target Type
t MSG_150 "Usually the safest choice. If you have an UEFI computer and want to install "
	"an OS in EFI mode however, you should select one of the options below"
t MSG_151 "Use this if you want to install an OS in EFI mode, but need to access "
	"the USB content from Windows XP"
t MSG_152 "The preferred option to install an OS in EFI mode and when "
	"USB access is not required for Windows XP"
t MSG_153 "Test pattern: 0x%02X"	
t MSG_154 "Test pattern: 0x%02X, 0x%02X"	
t MSG_155 "Test pattern: 0x%02X, 0x%02X, 0x%02X"
t MSG_156 "Test pattern: 0x%02X, 0x%02X, 0x%02X, 0x%02X"
t MSG_157 "Sets the target filesystem"
t MSG_158 "Minimum size that a block of data will occupy in the filesystem"
t MSG_159 "Use this field to set the drive label\nInternational characters are accepted"
t MSG_160 "Toggle advanced options"
t MSG_161 "Check the device for bad blocks using a test pattern"
t MSG_162 "Uncheck this box to use the \"slow\" format method"
t MSG_163 "Check this box to make the USB drive bootable"
t MSG_164 "Method that will be used to make the drive bootable"
t MSG_165 "Click to select an ISO..."
t MSG_166 "Check this box to allow the display of international labels "
	"and set a device icon (creates an autorun.inf)"
t MSG_167 "Install an MBR that allows boot selection and can masquerade the BIOS USB drive ID"
t MSG_168 "Try to masquerade first bootable USB drive (usually 0x80) as a different disk.\n"
	"This should only be necessary if you install Windows XP and have more than one disk"
t MSG_169 "Create an extra hidden partition and try to align partitions boundaries.\n"
	"This can improve boot detection for older BIOSes"
t MSG_170 "Enable detection for disks not normally detected by Rufus. USE AT YOUR OWN RISKS!!!"
t MSG_171 "Start the formatting operation.\nThis will DESTROY any data on the target!"
t MSG_172 "Licensing information and credits"
t MSG_173 "Click to select..."
# The following will appear in the about dialog
t MSG_174 "Rufus - The Reliable USB Formatting Utility"
t MSG_175 "Version %d.%d.%d (Build %d)"
t MSG_176 ""
t MSG_177 "Report bugs or request enhancements at:"
t MSG_178 "Additional Copyrights:"
t MSG_179 "Update Policy:"
t MSG_180 "If you choose to allow this program to check for application updates, "
	"you agree that the following information may be collected on our server(s):"
t MSG_181 "Your operating system's architecture and version"
t MSG_182 "The version of the application you use"
t MSG_183 "Your IP address"
t MSG_184 "For the purpose of generating private usage statistics, we may keep the information collected, "
	"\\b for at most a year\\b0 . However, we will not willingly disclose any of this individual data to third parties."
t MSG_185 "Update Process:"
t MSG_186 "Rufus does not install or run background services, therefore update checks are performed only when the main application is running.\\line\n"
	"Internet access is of course required when checking for updates."

# Status messages - these messages will appear on the status bar
t MSG_201 "Cancelling - Please wait..."
t MSG_202 "Scanning ISO image..."
t MSG_203 "Failed to scan ISO image"
# Parameter: the name of an obsolete Syslinux .c32 module. eg: "Obsolete vesamenu.c32 detected"
t MSG_204 "Obsolete %s detected"
# Display the name of the ISO selected. eg: "Using ISO: en_win7_x64_sp1.iso"
t MSG_205 "Using ISO: %s"
# Typically "Missing ldlinux.c32 file"
t MSG_206 "Missing %s file"
# Same message, once for singular and plural ("1 device found", "2 devices found")
t MSG_208 "%d device found"
t MSG_209 "%d devices found"
t MSG_210 "DONE."
t MSG_211 "Cancelled."
t MSG_212 "FAILED."
# Used when a new update has been downloaded and lauched
t MSG_213 "Launching new application..."
t MSG_214 "Failed to launch new application"
# Open/Save file
t MSG_215 "Opened %s"
t MSG_216 "Saved %s"
# Formatting status (make sure you use a double % to print the percent sign)
t MSG_217 "Formatting: %0.1f%% completed"
t MSG_218 "Creating file system: Task %d/%d completed"
t MSG_219 "NTFS Fixup: %d%% completed"
t MSG_221 "Setting Label (This may take while)..."
# Parameter: the file system. eg. "Formatting (NTFS)..."
t MSG_222 "Formatting (%s)..."
t MSG_223 "NTFS Fixup (Checkdisk)..."
t MSG_224 "Clearing MBR/PBR/GPT structures..."
t MSG_225 "Requesting disk access..."
t MSG_226 "Analyzing existing boot records..."
t MSG_227 "Closing existing volume..."
t MSG_228 "Writing master boot record..."
t MSG_229 "Writing partition boot record..."
t MSG_230 "Copying DOS files..."
t MSG_231 "Copying ISO files..."
t MSG_232 "Win7 EFI boot setup (this may take a while)..."
t MSG_233 "Finalizing, please wait..."
# Takes the Syslinux version as paramete. eg. "Installing Syslinux v5..."
t MSG_234 "Installing Syslinux v%d..."
# Bad blocks status. eg: "Bad Blocks: PASS 1/2 - 12.34% (0/0/1 errors)"
t MSG_235 "Bad Blocks: PASS %d/%d - %0.2f%% (%d/%d/%d errors)"
t MSG_236 "Bad Blocks: Testing with random pattern"
t MSG_237 "Bad Blocks: Testing with pattern 0x%02X"
# eg. "Partitioning (MBR)..."
t MSG_238 "Partitioning (%s)..."
t MSG_239 "Deleting partitions..."
t MSG_240 "Downloading %s: Connecting..."
t MSG_241 "Downloading: %0.1f%%"
t MSG_242 "Failed to download file."
t MSG_243 "Checking for Rufus updates..."
t MSG_244 "Updates: Unable to connect to the internet"
t MSG_245 "Updates: Unable to acces version data"
t MSG_246 "A new version of Rufus is available!"
t MSG_247 "No new version of Rufus was found"
t MSG_248 "Application registry keys successfully deleted"
t MSG_249 "Failed to delete application registry keys"
# eg. "Fixed disk detection enabled" "ISO size check disabled"
t MSG_250 "%s enabled"
t MSG_251 "%s disabled"
t MSG_252 "Size checks"
t MSG_253 "Fixed disks detection"
t MSG_254 "Force large FAT32 formatting"
t MSG_255 "NoDriveTypeAutorun will be deleted on exit"
t MSG_256 "Fake drive detection"
t MSG_257 "Joliet support"
t MSG_258 "Rock Ridge support"

################################################################################
l "fr-FR" "Français" 0x040c, 0x080c, 0x0c0c, 0x100c, 0x140c, 0x180c, 0x1c0c, 0x200c, 0x240c, 0x280c, 0x2c0c, 0x300c, 0x340c, 0x380c, 0xe40c
b "en-US"
g IDD_DIALOG
t IDS_DEVICE_TXT "Periphérique"
t IDS_PARTITION_TYPE_TXT "Type de partition et système de destination"
t IDS_FILESYSTEM_TXT "Système de fichiers"
t IDS_CLUSTERSIZE_TXT "Taille de clusters"
t IDS_LABEL_TXT "Nouveau label"
t IDS_FORMAT_OPTIONS_GRP "Options de Formattage       "
t IDC_BADBLOCKS "Vérification de mauvais blocs:"
s IDC_BADBLOCKS +10,0
m IDC_NBPASSES +5,0
t IDC_QUICKFORMAT "Formattage rapide"
t IDC_BOOT "Disque de démarrage utilisant:"
s IDC_BOOT +5,0
m IDC_BOOTTYPE +5,0
m IDC_SELECT_ISO +3,0
t IDC_SET_ICON "Ajouter un label étendu et une icône"
m IDC_ADVANCED +36,0
t IDC_ABOUT "A propos..."
t IDCANCEL "Fermer"
t IDC_START "Démarrer"
t IDS_ADVANCED_OPTIONS_GRP "Options avancées"
t IDC_ENABLE_FIXED_DISKS "Lister les disques fixes ou non partitionés"
t IDC_EXTRA_PARTITION "Options de compatibilité avec anciens BIOS"
t IDC_RUFUS_MBR "Ajout du MBR Rufus, ID BIOS:"
m IDC_DISK_ID +5,0
s IDC_DISK_ID -2,0

g IDD_ABOUTBOX
t IDD_ABOUTBOX "A propos de Rufus"
t IDC_ABOUT_LICENSE "Licence"
t IDC_ABOUT_UPDATES "Mises à jour"

g IDD_LICENSE
t IDD_LICENSE "Licence Rufus"
t IDCANCEL "Fermer"

g IDD_NOTIFICATION
t IDC_MORE_INFO "Plus d'info..."
t IDYES "Oui"
t IDNO "Non"

g IDD_LOG
t IDC_LOG_CLEAR "Effacer"
t IDC_LOG_SAVE "Enregistrer"
t IDCANCEL "Fermer"

g IDD_UPDATE_POLICY
s IDD_UPDATE_POLICY +30,0
t IDD_UPDATE_POLICY "Paramètres de mises à jour"
s IDC_POLICY +30,0
t IDS_UPDATE_SETTINGS_GRP "Options"
s IDS_UPDATE_SETTINGS_GRP +20,0
t IDS_UPDATE_FREQUENCY_TXT "Recherche mises à jour:"
s IDS_UPDATE_FREQUENCY_TXT -3,0
t IDS_INCLUDE_BETAS_TXT "Inclure les bétas:"
m IDC_UPDATE_FREQUENCY -3,0
m IDC_INCLUDE_BETAS -3,0
s IDC_UPDATE_FREQUENCY +25,0
m IDS_CHECK_NOW_GRP 20,0
s IDS_CHECK_NOW_GRP +10,0
t IDC_CHECK_NOW "Chercher maintenant"
m IDC_CHECK_NOW 9,0
s IDC_CHECK_NOW +31,0
t IDCANCEL "Fermer"
m IDCANCEL 9,0

g IDD_NEW_VERSION
t IDD_NEW_VERSION "Mise à jour de Rufus"
t IDS_NEW_VERSION_AVAIL_TXT "Une nouvelle version est disponible. Veuillez télécharger la nouvelle version !"
t IDC_WEBSITE "Cliquez ici pour aller sur le site de Rufus"
t IDS_NEW_VERSION_NOTES_GRP "Notes relatives à cette version"
t IDS_NEW_VERSION_DOWNLOAD_GRP "Téléchargement"
t IDC_DOWNLOAD "Télécharger"
t IDCANCEL "Fermer"

g IDD_ISO_EXTRACT
t IDD_ISO_EXTRACT "Copie des fichier ISO..."
t IDC_ISO_FILENAME "Ouverture de l'image - veuillez patienter..."
t IDC_ISO_ABORT "Annuler"

g IDD_MESSAGES
t MSG_001 "Autre instance detectée"
t MSG_002 "Une autre instance de Rufus est en cours d'exécution.\n"
	"Veuillez fermer la première instance avant d'en lancer une seconde."
t MSG_003 "ATTENTION: TOUTES LES DONNEES DU VOLUME '%s' VONT ETRE EFFACEES.\n"
	"Pour continuer cette operation, cliquez sur OK.\nPour quitter cliquez sur ANNULER."
t MSG_004 "Mises à jour"
t MSG_005 "Voulez-vous authoriser Rufus à chercher des mises à jour en ligne?"
t MSG_006 "Fermer"
t MSG_007 "Annuler"
t MSG_008 "Oui"
t MSG_009 "Non"
t MSG_010 "Blocs défectueux détectés"
t MSG_011 "Vérification complète: %u bloc(s) défectueux détecté(s)\n"
	"  %d erreur(s) de lecture\n  %d erreur(s) d'écriture\n  %d erreur(s) de corruption\n"
t MSG_012 "%s\nUn rapport plus détaillé peut être obtenu à:\n%s"
t MSG_013 "Jamais"
t MSG_014 "Quotidienne"
t MSG_015 "Hebdomadaire"
t MSG_016 "Mensuelle"
t MSG_017 "Personalisée"
t MSG_018 "Votre version: %d.%d.%d (Build %d)"
t MSG_019 "Dernière version: %d.%d.%d (Build %d)"
t MSG_020 "octets"
t MSG_021 "Ko"
t MSG_022 "Mo"
t MSG_023 "Go"
t MSG_024 "To"
t MSG_025 "Po"
t MSG_026 "octets"
t MSG_027 "kilo-octets"
t MSG_028 "mega-octets"
t MSG_029 "Défaut"
t MSG_030 "%s (Défaut)"
t MSG_031 "Type de partition %s pour ordinateur BIOS"
t MSG_032 "Type de partition %s pour ordinateur UEFI"
t MSG_033 "Type de partition %s pour ordinateur BIOS ou UEFI"
t MSG_034 "%d passe"
t MSG_035 "%d passes"
t MSG_036 "Image ISO"
t MSG_037 "Application"
t MSG_038 "Annuler"
t MSG_039 "Lancer"
t MSG_040 "Télécharger"
t MSG_041 "Operation annulée par l'utilisateur"
t MSG_042 "Erreur"
t MSG_043 "Erreur: %s"
t MSG_044 "Téléchargement de fichier"
t MSG_045 "Pérpih. de stockage USB (Générique)"
t MSG_046 "%s (Disque %d)"
t MSG_047 "%s (%c:)"
t MSG_048 "Rufus - Flush de la mémoire tampon"
t MSG_049 "Rufus - Annulation"

# Error messages
t MSG_050 "Opération réussie."
t MSG_051 "Erreur indéterminéee lors du formatage."
t MSG_052 "Ce système de fichiers ne peut pas être utilisé ici."
t MSG_053 "L'accès au périphérique est refusé."
t MSG_054 "Le périphérique est protegé en écriture."
t MSG_055 "Le périphérique est en cours d'utilisation par une autre application. "
	"Veuillez fermer toute autre application succeptible d'accéder au périphérique."
t MSG_056 "Le formatage rapide n'est pas disponible pour ce périphérique."
t MSG_057 "Le nom de volume est invalide."
t MSG_058 "Le handle de périphérique est invalide."
t MSG_059 "Cette taille de cluster n'est pas appliquable ici."
t MSG_060 "La taille du volume est invalide."
t MSG_061 "Veuillez insérer un média dans le lecteur."
t MSG_062 "Commande non supportée."
t MSG_063 "Erreur d'allocation mémoire."
t MSG_064 "Erreur de lecture."
t MSG_065 "Erreur d'écriture."
t MSG_066 "L'installation a échoué"
t MSG_067 "Impossible d'accéder au média. Il peut être en cours d'utilisation par une autre application. "
	"Essayer de déconnecter le média et essayez à nouveau."
t MSG_068 "Erreur de partitionement."
t MSG_069 "Impossible de copier les fichiers sur le périphérique de detination."
t MSG_070 "Opération annulée par l'utilisateur."
t MSG_071 "Impossible de créer le thread de formattage."
t MSG_072 "La vérification de blocs défectueux a été interrompue."
t MSG_073 "Echec d'analyse de l'image ISO."
t MSG_074 "Echec d'extraction de l'image ISO."
t MSG_075 "Echec lors du remontage du volume."
t MSG_076 "Echec de modification des fichiers de démarrage."
t MSG_077 "Echec d'assignation d'une lettre de volume."
t MSG_078 "Impossible de monter le volume GUID."

t MSG_080 "Rufus a detecté que Windows est en train de finir de vider la mémoire tampon.\n\n"
	"En fonction de la vitesse de votre périphérique, cette opération peut prendre beaucoup de temps, "
	"surtout s'il s'agit d'un fichier volumineux.\n\nNous recommandons d'attendre que Windows "
	"complète cette opération, afin d'éviter la corruption du périphérique. Mais si jamais cela prend "
	"trop de temps, vous pouvez toujours essayer de déconnecter le média..."
t MSG_081 "Image ISO non supportée"
t MSG_082 "Cette version de Rufus supporte seulement les ISOs démarrables qui utilisent bootmgr/WinPE, isolinux ou EFI.\n"
	"Cette image ISO ne semble pas utiliser une de ces options..."
t MSG_083 "Remplacer %s?"
t MSG_084 "Cette image ISO utilise une version obsolète du fichier '%s'.\n"
	"A cause de cela, les menus de démarrage peuvent de pas fonctionner.\n\n"
	"Une nouvelle version du fichier peut être téléchargée par Rufus pour addresser ce problème:\n"
	"- Choisissez 'Oui' pour télécharger le fichier depuis Internet\n"
	"- Choisissez 'Non' pour garder le fichier de l'image ISO\n"
	"Si vous ne savez pas quoi faire, sélectionnez 'Oui'.\n\n"
	"Note: Le nouveau fichier est téléchargé dans le répertoire courrant. Une fois qu'un fichier"
	"'%s' existe à cet endroit, il sera réutilisé automatiquement."
t MSG_085 "Téléchargement de %s"
t MSG_086 "Aucune image ISO sélectionnée"
t MSG_087 "Veuillez cliquer sur le bouton avec un disque pour choisir une image ISO démarrable "
	"ou décochez l'option \"Disque de démarrage...\"."
t MSG_088 "Image ISO trop large"
t MSG_089 "Cette ISO image est trop large pour le périphérique sélectionné."
t MSG_090 "Image ISO on supportée"
t MSG_091 "Quand UEFI est séelectionné, seules les images ISO basées sur EFI sont supportées. "
	"Veuillez sélectionner une image ISO démarrable avec EFI ou sélectionner BIOS pour le système de destination."
t MSG_092 "Système de fichiers non supporté"
t MSG_093 "Quand UEFI est séelectionné, seul le système de fichiers FAT/FAT32 est supporté. "
	"Veuillez sélectionner FAT/FAT32 comme système de fichiers ou sélectionner BIOS pour le système de destination."
t MSG_094 "Image ISO incompatible avec UEFI"
t MSG_095 "Cette image ISO contient un fichier de plus de 4 Go et ne peut pas être utilisée pour créer un USB démarrable par UEFI.\n"
	"Ceci est une limitation de UEFI/FAT32, pas de Rufus."
t MSG_096 "Seul FAT/FAT32 est supporté avec ce type d'image ISO. Veuillez sélectionner FAT/FAT32 pour le système de fichiers."
t MSG_097 "Seules les images ISO utilisant 'bootmgr' ou 'WinPE' peuvent être utilisées avec NTFS."
t MSG_098 "FAT/FAT32 peut seulement être utilisé pour les images ISO utilisant 'isolinux' ou lorsque que le système de destination est UEFI."
t MSG_099 "Limitation du système de fichiers"
t MSG_100 "Cette image ISO contient un fichier de plus de 4 Go, ce qui est plus que la taille maximum "
	"supportée par le système de fichiers FAT ou FAT32."
t MSG_101 "Support pour archives WIM non disponible"
t MSG_102 "Votre plateforme ne peut pas extraire les fichiers depuis les archives WIM. L'extraction de données WIM "
	"est nécéssaire pour créer des médias USB démarrable avec EFI pour Windows 7/8 ou Windows Vista. Vous pouvez addresser "
	"ce problème en téléchargeant une version récente de l'utilitaire 7-Zip.\nVoulez-vous visiter la page de téléchargements de 7-zip?"
t MSG_103 "Télécharger %s?"
t MSG_104 "Syslinux v5.0 ou plus récent requiert l'installtion d'un fichier '%s'.\n"
	"Puisque ce fichier fait plus de 100 Ko et est toujours présent sur les images ISO à base de Syslinux v5+, "
	"il n'est pas inclus dans l'application.\n\nRufus peut télécharger ce fichier pour vous:\n"
	"- Choisissez 'Oui' pour télécharger le fichier depuis Internet\n"
	"- Choisissez 'Non' si vous compter copier ce fichier manuellement\n"
	"Note: Ce fichier est téléchargé dans le répertoire courrant. Une fois qu'un fichier"
	"'%s' existe à cet endroit, il sera réutilisé automatiquement."
t MSG_105 "Annuler peut laisser le périphérique dans un état inutilisable.\n"
	"Si vous êtes sûr de vouloir annuler, sélectionnez OUI. Sinon, sélectionnez NON."
t MSG_106 "Sélection de répertoire"
t MSG_107 "Tous les fichiers"
t MSG_108 "Log Rufus"
t MSG_109 "0x%02X (disque %d)"

# Tootips
t MSG_150 "Ce choix est le plus sûr. Mais si vous possédez un ordinateur à base de UEFI et voulez installer "
	"un Système d’exploitation en mode EFI, essayez plutôt de sélectionner l’une des options ci-dessous"
t MSG_151 "Utilisez cette options si  vous comptez installer un Système d’exploitation en mode EFI "
	"et avez aussi besoin d’accéder au contenu du média sous Windows XP"
t MSG_152 "Option préférée pour installer un Système d’exploitation en mode EFI, "
	"quand l’accès au média depuis Windows XP n’est pas nécessaire"
t MSG_153 "Motif de test: 0x%02X"	
t MSG_154 "Motif de test: 0x%02X, 0x%02X"	
t MSG_155 "Motif de test: 0x%02X, 0x%02X, 0x%02X"
t MSG_156 "Motif de test: 0x%02X, 0x%02X, 0x%02X, 0x%02X"
t MSG_157 "Sélectionne le système de fichiers"
t MSG_158 "La taille minimum qu’un bloc de données occupera sur le système de fichiers"
t MSG_159 "Utilisez ce champ pour mettre à jour le nom du volume\n"
	"Les caractères étendus et les accents sont acceptés "
t MSG_160 "Affiche/Cache les options avancées "
t MSG_161 "Détecte la présence de blocs défectueux en utilisant un motif de test"
t MSG_162 "Décochez cette case pour utiliser la méthode de formatage \"lente\" "
t MSG_163 "Cochez cette case pour rendre le périphérique démarrable"
t MSG_164 "Méthode à utiliser pour rendre le périphérique démarrable "
t MSG_165 "Cliquez ici pour sélectionner une image ISO..."
t MSG_166 "Cochez cette case pour permettre l’affichage des caractères  étendus/internationaux "
	"et ajouter une icône (créé un fichier autorun.inf)"
t MSG_167 "Installe un MBR permettant la sélection du périphérique de démarrage. Peut aussi "
	"camoufler l’ID de disque pour le BIOS "
t MSG_168 "Camoufle le premier disque USB démarrable (généralement 0x80) sous une ID différente.\n"
	"Changez cette option si vous installez Windows XP avec plus d’un disque dur"
t MSG_169 "Créé une petite partition supplémentaire et essaye d’aligner les partitions.\n"
	"Peut améliorer la détection USB pour les vieux BIOS"
t MSG_170 "Active la détection de disque non normalement listés par Rufus. UTILISEZ A VOS PROPRES RISQUES !!! "
t MSG_171 "Lance le formatage. DETRUIT toutes les données existantes sur la cible !"
t MSG_172 "Licence d’utilisation et remerciements"
t MSG_173 "Cliquez pour sélectionner..."
t MSG_174 "Rufus - The Reliable USB Formatting Utility"
t MSG_175 "Version %d.%d.%d (Build %d)"
t MSG_176 "Traduction Française: Pete Batard"
t MSG_177 "Soumettre un bug ou une demande d'amélioration à:"
t MSG_178 "Copyrights supplémentaires:"
t MSG_179 "Politique de mises à jour:"
t MSG_180 "Si vous autorisez ce programme à chercher les mises à jour, vous acceptez "
	"que les informations suivantes peuvent être collectées sur nos serveurs:"
t MSG_181 "L’architecture de votre système d’exploitation ainsi que sa version"
t MSG_182 "La version de l’application que vous utilisez"
t MSG_183 "Votre adresse IP"
t MSG_184 "Afin de générer des statistiques d’utilisation privées, il se peut que nous gardions "
	"les informations ainsi obtenues \\b au plus un an\\b0 . A moins d’y être contraint par la loi, "
	"nous nous engageons aussi à ne pas diffuser ces informations à de tierce parties."
t MSG_185 "Processus de mise à jour:"
t MSG_186 "Aucun service ou tâche de fond ne sont installés ou lancés par Rufus. Cela veut dire que les "
	"test de mises à jour interviennent seulement lorsque l’application principale s'exécute.\\line\n"
	"Bien entendu, un accès à internet est requis pour vérifier la disponibilité des mises à jour."

# Status messages
t MSG_201 "Annulation - Veuillez patienter..."
t MSG_202 "Analyse de l'image ISO..."
t MSG_203 "Echec d'analyse de l'image ISO"
t MSG_204 "Fichier %s obsolète detecté"
t MSG_205 "ISO utilisée: %s"
t MSG_206 "Fichier %s manquant"
t MSG_208 "%d périphérique détecté"
t MSG_209 "%d périphériques détectés"
t MSG_210 "Opération terminée."
t MSG_211 "Opération annulée."
t MSG_212 "ECHEC."
t MSG_213 "Lancement de la nouvelle application..."
t MSG_214 "Echec de lancement de l'application"
t MSG_215 "%s ouvert"
t MSG_216 "%s sauvegardé"
t MSG_217 "Formatage: %0.1f%% complet"
t MSG_218 "Création du système de fichiers: Tâche %d/%d complète"
t MSG_219 "Finalisation NTFS: %d%% complète"
t MSG_221 "Ecriture du label (peut prendre du temps)..."
t MSG_222 "Formatage (%s)..."
t MSG_223 "Finalisation NTFS (Checkdisk)..."
t MSG_224 "Effacement des structures MBR/PBR/GPT..."
t MSG_225 "Requête d'accès disque..."
t MSG_226 "Analyse des structures de boot existantes..."
t MSG_227 "Fermeture des volumes existants..."
t MSG_228 "Ecriture du MBR..."
t MSG_229 "Ecriture du PBR..."
t MSG_230 "Copie des fichiers DOS..."
t MSG_231 "Copie des fichiers ISO..."
t MSG_232 "Ecriture boot Win7 EFI (peut prendre du temps)..."
t MSG_233 "Finalisation, veuillez patienter..."
t MSG_234 "Installation de Syslinux v%d..."
t MSG_235 "Défauts: PASSE %d/%d - %0.2f%% (%d/%d/%d erreurs)"
t MSG_236 "Défauts: Test avec motif aléatoire"
t MSG_237 "Défauts: Test avec motif 0x%02X"
t MSG_238 "Partitionage (%s)..."
t MSG_239 "Effaçement des partitions..."
t MSG_240 "Télechargement de %s: Connection..."
t MSG_241 "Télechargement: %0.1f%%"
t MSG_242 "Echec de télechargement du fichier"
t MSG_243 "Recherche des mises à jour..."
t MSG_244 "MAJ: Impossible de se connecter"
t MSG_245 "MAJ: Pas d'accès aux données de mises à jour"
t MSG_246 "Une nouvelle version de Rufus est disponible !"
t MSG_247 "Pas de nouvelle mise à jour"
t MSG_248 "Clés de registre supprimées"
t MSG_249 "Echec de suppression des clés registres"
t MSG_250 "%s activé"
t MSG_251 "%s désactivé"
t MSG_252 "Tests de dépassement de taille"
t MSG_253 "Détection de disques fixes"
t MSG_254 "Force 'large FAT32'"
t MSG_255 "NoDriveTypeAutorun sera effacé en sortie"
t MSG_256 "Test de contrefaçons"
t MSG_257 "Support Joliet"
t MSG_258 "Support Rock Ridge"

################################################################################
l "zh-CN" "正體字" 0x0404, 0x0804, 0x0c04, 0x1004, 0x1404
b "en-US"

g IDD_DIALOG
t IDS_DEVICE_TXT "设备"
t IDS_PARTITION_TYPE_TXT "分区计划和目标系统类型"
t IDS_FILESYSTEM_TXT "文件系统"
t IDS_CLUSTERSIZE_TXT "簇的大小"
t IDS_LABEL_TXT "新卷标"
t IDS_FORMAT_OPTIONS_GRP "格式选项        "
t IDC_BADBLOCKS "检查设备的坏块:"
t IDC_QUICKFORMAT "快速格式化"
t IDC_BOOT "创建一个可启动的磁盘使用："
s IDC_BOOT +10,0
t IDC_SET_ICON "创建扩展标签和图标文件"
m IDC_ADVANCED -24,0
m IDC_NBPASSES 8,0
m IDC_BOOTTYPE 8,0
m IDC_SELECT_ISO 6,0
t IDC_ABOUT "关于..."
t IDC_LOG "日志"
m IDC_LOG -5,0
s IDC_LOG +5,0
t IDCANCEL "关闭"
t IDC_START "开始"
t IDS_ADVANCED_OPTIONS_GRP "高级选项"
t IDC_ENABLE_FIXED_DISKS "列表固定(非flash)或USB磁盘分区"
t IDC_EXTRA_PARTITION "添加修复旧的BIOS（额外的分区，校准等等）"
t IDC_RUFUS_MBR "使用 Rufus MBR BIOS ID:"

g IDD_ABOUTBOX
t IDD_ABOUTBOX "关于 Rufus"
t IDC_ABOUT_LICENSE "许可证"
t IDC_ABOUT_UPDATES "更新"
t IDOK "确定"

g IDD_LICENSE
t IDD_LICENSE "Rufus 许可证"
t IDCANCEL "取消"

g IDD_NOTIFICATION
t IDD_NOTIFICATION "更新方案和设置"
t IDC_MORE_INFO "更多信息"
t IDYES "是"
t IDNO "否"

g IDD_LOG
t IDD_LOG "日志"
t IDC_LOG_CLEAR "清除日志"
t IDC_LOG_SAVE "保存日志"
t IDCANCEL "关闭日志"

g IDD_UPDATE_POLICY
t IDD_UPDATE_POLICY "更新方案和设置"
t IDS_UPDATE_SETTINGS_GRP "设置"
t IDS_UPDATE_FREQUENCY_TXT "检查更新："
t IDS_INCLUDE_BETAS_TXT "包括测试版本："
t IDC_CHECK_NOW "立即检查"
t IDCANCEL "取消"

g IDD_NEW_VERSION
t IDD_NEW_VERSION "检查更新 - Rufus"
t IDS_NEW_VERSION_AVAIL_TXT "更新的版本可用。请下载最新版本！"
t IDC_WEBSITE "点击这里进入网站"
t IDS_NEW_VERSION_NOTES_GRP "发行说明"
t IDS_NEW_VERSION_DOWNLOAD_GRP "下载"
t IDC_DOWNLOAD "下载"
t IDCANCEL "取消"

g IDD_ISO_EXTRACT
t IDD_ISO_EXTRACT "复制ISO文件..."
t IDC_ISO_FILENAME "打开ISO映像 - 请稍候..."
t IDC_ISO_ABORT "取消"

g IDD_MESSAGES
t MSG_004 "更新方案和设置"
t MSG_005 "你要允許此應用程序檢查更新？"
t MSG_006 "关闭"
t MSG_007 "撤消"

################################################################################
l "it-IT" "Italian" 0x0410, 0x0810
b "en-US"

g IDD_DIALOG
t IDS_DEVICE_TXT "Dispositivo/unità"
t IDS_PARTITION_TYPE_TXT "Schema partizione e tipo sistema destinazione"
t IDS_FILESYSTEM_TXT "File system"
t IDS_CLUSTERSIZE_TXT "Dimensione cluster"
t IDS_LABEL_TXT "Nuova etichetta volume"
t IDS_FORMAT_OPTIONS_GRP "Opzioni formattazione"
t IDC_BADBLOCKS "Test controllo blocchi errati unità:"
s IDC_BADBLOCKS +30,0
m IDC_NBPASSES +30,0
s IDC_NBPASSES +10,0
t IDC_QUICKFORMAT "Formattazione rapida"
t IDC_BOOT "Crea disco avviabile con:"
s IDC_BOOT -10,0
m IDC_BOOTTYPE -13,0
s IDC_BOOTTYPE +18,0
m IDC_SELECT_ISO +3,0
t IDC_SET_ICON "Crea etichetta estesa e file icone"
t IDC_ABOUT "Info su..."
s IDC_ABOUT -10,0
m IDC_ABOUT +135,0
t IDC_LOG "Registro"
s IDC_LOG +30,0
m IDC_LOG -10,0
t IDCANCEL "Chiudi"
s IDCANCEL 0,0
t IDC_START "Avvia"
s IDC_START -10,0
m IDC_START -130,0
t IDS_ADVANCED_OPTIONS_GRP "Opzioni avanzate"
m IDC_ADVANCED +40,0
t IDC_ENABLE_FIXED_DISKS "Elenca anche unità USB non rimuovibili/partizionati"
t IDC_EXTRA_PARTITION "Aggiungi correzioni per vecchi BIOS"
t IDC_RUFUS_MBR "Usa MBR Rufus con ID BIOS:"
m IDC_DISK_ID +5,0
s IDC_DISK_ID -2,0

g IDD_ABOUTBOX
t IDD_ABOUTBOX "Info su Rufus"
t IDC_ABOUT_LICENSE "Licenza"
m IDC_ABOUT_LICENSE +95,0
t IDC_ABOUT_UPDATES "Aggiornamenti"
s IDC_ABOUT_UPDATES +10,0
m IDC_ABOUT_UPDATES +100,0

g IDD_LICENSE
t IDD_LICENSE "Licenza Rufus"

g IDD_NOTIFICATION
t IDC_MORE_INFO "Altre informazioni"
t IDYES "Sì"
t IDNO "No"

g IDD_LOG
t IDD_LOG "Registro"
t IDC_LOG_CLEAR "Azzera registro"
s IDC_LOG_CLEAR +20,0
m IDC_LOG_CLEAR -40,0
t IDC_LOG_SAVE "Salva registro"
s IDC_LOG_SAVE +20,0
m IDC_LOG_SAVE -20,0
t IDCANCEL "Chiudi"

g IDD_UPDATE_POLICY
s IDD_UPDATE_POLICY +30,0
t IDD_UPDATE_POLICY "Impostazioni e policy aggiornamenti"
t IDS_UPDATE_SETTINGS_GRP "Impostazioni"
s IDS_UPDATE_SETTINGS_GRP +28,0
t IDS_UPDATE_FREQUENCY_TXT "Controllo aggiornamenti:"
s IDS_UPDATE_FREQUENCY_TXT -3,0
t IDS_INCLUDE_BETAS_TXT "Includi versioni beta:"
m IDC_UPDATE_FREQUENCY -3,0
m IDC_INCLUDE_BETAS -3,0
s IDC_UPDATE_FREQUENCY +20,0
m IDS_CHECK_NOW_GRP +20,0
s IDS_CHECK_NOW_GRP 0,0
t IDC_CHECK_NOW "Controlla ora"
m IDC_CHECK_NOW +20,0
t IDCANCEL "Chiudi"
m IDCANCEL +20,0

g IDD_NEW_VERSION
t IDD_NEW_VERSION "Rufus - Controllo aggiornamenti"
t IDS_NEW_VERSION_AVAIL_TXT "E' disponibile una nuova versione. Scarica la versione aggiornata!"
t IDC_WEBSITE " Fai clic qui per visitare il sito web"
t IDS_NEW_VERSION_NOTES_GRP "Informazioni versione"
t IDS_NEW_VERSION_DOWNLOAD_GRP "Download"
t IDC_DOWNLOAD "Download"
t IDCANCEL "Chiudi"

g IDD_ISO_EXTRACT
t IDD_ISO_EXTRACT "Copia file ISO..."
t IDC_ISO_FILENAME "Apertura file immagine ISO..."
t IDC_ISO_ABORT "Annulla"

g IDD_MESSAGES
t MSG_001 "Rilevata altra istanza Rufus"
t MSG_002 "E' in esecuzione un altra applicazioen Rufus.\n"
	"Chiudi la prima applicazione prima di eseguirna una seconda."
t MSG_003 "ATTENZIONE: TUTTI I DATI SULL'UNITA' '%s' SARANNO CANCELLATI.\n"
	"To continue with this operation, click OK. To quit click CANCEL."
t MSG_004 "Policy aggiornamenti Rufus"
t MSG_005 "Vuoi permettere a Rufus di controllare gli aggironamenti online?"
t MSG_006 "Chiudi"
t MSG_007 "Annulla"
t MSG_008 "Sì"
t MSG_009 "No"
t MSG_010 "Rilevato blocco difettoso"
t MSG_011 "Controllo completato: trovati %u blocchi difettosi\n"
	"  %d errori lettura\n  %d errori scrittura\n  %d errori corruzione\n"
t MSG_012 "%s\nUn report più dettagliato è disponibile in:\n%s"
t MSG_013 "Disabilitato"
t MSG_014 "Giornaliero"
t MSG_015 "Settimanale"
t MSG_016 "Mensile"
t MSG_017 "Personalizzato"
t MSG_018 "Versione installata: %d.%d.%d (Build %d)"
t MSG_019 "Versione più recente: %d.%d.%d (Build %d)"
t MSG_020 "byte"
t MSG_021 "KB"
t MSG_022 "MB"
t MSG_023 "GB"
t MSG_024 "TB"
t MSG_025 "PB"
t MSG_026 "byte"	# Yes, this is a repeat from MSG_020
t MSG_027 "kilobyte"
t MSG_028 "megabyte"
t MSG_029 "Predefinito"
t MSG_030 "%s (predefinito)"
t MSG_031 "Schema partizione %s per computer con BIOS"
t MSG_032 "Schema partizione %s per computer con UEFI"
t MSG_033 "Sschema partizione %s per computer con BIOS o UEFI"
t MSG_034 "%d test"
t MSG_035 "%d test"
t MSG_036 "Immagine ISO"
t MSG_037 "Applicazione"
t MSG_038 "Annulla"
t MSG_039 "Esegui"
t MSG_040 "Download"
t MSG_041 "Operazione annullata dall'utente"
t MSG_042 "Errore"
t MSG_043 "Errore: %s"
t MSG_044 "Download file"
t MSG_045 "Unità memorizzazione USB (generica)"
t MSG_046 "%s (disco %d)"
t MSG_047 "%s (%c:)"
t MSG_048 "Rufus - Svuotamento buffer"
t MSG_049 "Rufus - Cancellazione"

t MSG_050 "Completato."
t MSG_051 "Errore sconosciuto durante la formattazione."
t MSG_052 "Impossibile usare il filesystem selezionato."
t MSG_053 "Accesso negato all'unità."
t MSG_054 "Il supporto è protetto da scrittura."
t MSG_055 "L'unità è in uso da un altro processo. "
	"Chiudi ogni altro processo che potrebbe accedere all'unità."
t MSG_056 "Formattazione rapida non disponibile per questa unità."
t MSG_057 "Etichetta volume non valida."
t MSG_058 "Il gestore unità non è valido."
t MSG_059 "Dimensione cluster selezionata non valida per questa unità."
t MSG_060 "Dimensione volume non valida."
t MSG_061 "Inserisci un supporto nell'unità."
t MSG_062 "E' stato ricevuto un comando non supportato."
t MSG_063 "Errore allocazione memoria."
t MSG_064 "Errore lettura."
t MSG_065 "Errore scrittura."
t MSG_066 "Installazione fallita"
t MSG_067 "Impossibile aprire il supporto. Potrebbe essere in uso da un altro processo."
	"Ri-inserisci il supporto e riprova."
t MSG_068 "Errore nel partizionamento dell'unità."
t MSG_069 "Impossibile copiare i file nell'unità destinazione."
t MSG_070 "Annullato dall'utente."
t MSG_071 "Impossibile creare attività formattazione."
t MSG_072 "Controllo blocchi errati non completato."
t MSG_073 "Analisi fallita immagine ISO."
t MSG_074 "Estrazione fallita immagine ISO."
t MSG_075 "Impossibile rimontare l'unità."
t MSG_076 "Impossibile correggere/impostare i file per il boot."
t MSG_077 "Impossibile assegnare una lettera all'unità."
t MSG_078 "Impossibile montare volume GUID."

t MSG_080 "Rufus detected that Windows is still flushing its internal buffers onto the USB device.\n\n"
	"Depending on the speed of your USB device, this operation may take a long time to complete, "
	"especially for large files.\n\nWe recommend that you let Windows finish, to avoid corruption. "
	"But if you grow tired of waiting, you can just unplug the device..."
t MSG_081 "Formato ISO non supportato"
t MSG_082 "Questa versione di Rufus supporta solo immagini ISO avviabili basate su bootmgr/WinPE, isolinux o EFI.\n"
	"Questa immagine ISO non sembra usare uno dei metodi supportati..."
t MSG_083 "Sostituire %s?"
t MSG_084 "Questa iammgine sembra che usi uan vesrioen obsoleta di '%s'.\n"
	"A causa di ciò il menu di avvio potrebbe non essre vsiualizzato correttamente.\n\n"
	"Una versione recente può essere scaricata da Rufus per correggere questo problema:\n"
	"- Seleziona 'Sì' per collegarsi a internet e scaricare il file\n"
	"- Seleziona 'No' per lasciare inalterato il file immagine ISO\n"
	"Se non sai cosa fare, è preferibile selezionare 'Sì'.\n\n"
	"Nota: il nuovo file verrà scaricato nella cartella attuale e una volta "
	"scaricato '%s', verrà riusato automaticamente."
t MSG_085 "Download %s"
t MSG_086 "Nessuna immagine ISO selezionata"
t MSG_087 "Fai clic sul pulsante disco per slezionare uf ile immagine ISO avviabile, "
	"o deseleziona \"Crea un disco avviabile usando\"."
t MSG_088 "Immagine ISO troppo grande"
t MSG_089 "Questa immagine ISO è troppo garnde per l'unità destinazione."
t MSG_090 "Formato ISO non supportato"
t MSG_091 "Quando usi una destinazione di tipo UEFI, sono supportate solo immagini ISO avviabili EFI. "
	"Scegli un'immagien avviabile EFI o imposta una destinazione di tipo BIOS."
t MSG_092 "Filesystem non supportato"
t MSG_093 "Quando usi una destinazione di tipo UEFI, sono supportati solo filesystem FAT/FAT32. "
	"Seleziona FAT/FAT32 come fileystem o imposta uan destianzioen di tipo BIOS."
t MSG_094 "Imamgien ISO non compatibile UEFI"
t MSG_095 "Questa immagine ISO contiene un file più grande di 4 GB ae non può essere usata in una unità USB EFI avviabile.\n"
	"Questa è una limitazione di UEFI/FAT32, non di Rufus."
t MSG_096 "Per questo tipo di ISO, sono supportate solo FAT/FAT32. Seleziona FAT/FAT32 come filesystem."
t MSG_097 "Con NTFS attualmente possono essere usate solo immagini ISO basate su 'bootmgr' o 'WinPE'."
t MSG_098 "FAT/FAT32 può essere usata solo per immagini ISO basate su isolinux o quando il tipo destinazione è UEFI."
t MSG_099 "Limitazione filesystem"
t MSG_100 "Questa immagine ISO contiene un file più grande di 4 GB, che è maggiore della "
	"dimensione massima permessa per il filesystem FAT o FAT32."
t MSG_101 "Supporto WIN mancante"
t MSG_102 "Il tuo sistema operativo non può estrarre file dall'archivio WIM. L'estrazione WIM "
	"è necessaria per creare una unità USB avviabile EFI Windows 7 e Windows Vista. Puoi correggere ciò "
	"installando una versione recente di 7-Zip.\nVuoi visitare la pagina di downlaod di 7-zip download page?"
t MSG_103 "Download %s?"
t MSG_104 "Syslinux 5.0 o successivo richiedono l'installazione di un file '%s'.\n"
	"Poichè questo file è più grande di 100 KB, ed è semrpe presente nell'immagine ISO di Syslinux v5+, "
	"il file non è incluso in Rufus.\n\nRufus può scaricare per te il file mancante:\n"
	"- Seleziona 'Sì' per collegarsi a internet e scaricare il file\n"
	"- Seleziona 'No' se vuoi copiare manualmente questo file nell'unità più tardi\n\n"
	"Nota: oil file verrà scaricato nella cartella attuale e una volta che "
	"'%s' è stato scaricato, verrà riusato automaticamente.\n"
t MSG_105 "La cancellazione potrebbe lasciare il dispositivo in uno stato NON USABILE.\n"
	"Sei sciuro di volerlo cancellare, seleziona SI. Altrimenti, seleziona NO."
t MSG_106 "Seleziona la cartella"
t MSG_107 "Tutti i file"
t MSG_108 "Registro eventi Rufus"
t MSG_109 "0x%02X (disco %d)"

t MSG_150 "Questa impostazione è la scelta più sicura. Se hai un computer UEFI e vuoi installare "
	"un sistema operativo in modo EFI, puoi selezionare una delle opzioni sottostanti"
t MSG_151 "Usa questa impostazione se vuoi installare un sistema operativo in modo EFI, ma devi accedere "
	"al contenuto USB in Windows XP"
t MSG_152 "L'opzione preferita per installare un sistema operativo in modo EFI quando "
	"l'accesso USB non è richiesto in Windows XP"
t MSG_153 "Pattern di test: 0x%02X"	
t MSG_154 "Pattern di test: 0x%02X, 0x%02X"	
t MSG_155 "Pattern di test: 0x%02X, 0x%02X, 0x%02X"
t MSG_156 "Pattern di test: 0x%02X, 0x%02X, 0x%02X, 0x%02X"
t MSG_157 "Impostazione del filesystem destinazione"
t MSG_158 "Dimensione minima del blocco dati del filesystem"
t MSG_159 "Usa questo campo per impostare l'etichetta dell'unità\nI caratteri internazionali sono permessi"
t MSG_160 "Abilita/disabilita opzioni avanzate"
t MSG_161 "Abilita questa opzione per effettuare un controllo dei blocchi danneggiati nel dispositivo usando un pattern di test"
t MSG_162 "Deseleziona questa opzione per usare il metodo di formattazione completo ma 'lento'"
t MSG_163 "Abilita questa opzione per rendere l'unità USB avviabile"
t MSG_164 "Definisce il metodo che verrà usato per rendere l'unità USB avviabile"
t MSG_165 "Seleziona l'immagine ISO..."
t MSG_166 "Abilita questa opzione per permettere la visualizzazione delle etichette internazionali "
	"e impostare una icona dispositivo (creerà un file autorun.inf)"
t MSG_167 "Installa un MBR che permette la selezione all'avvio e maschera l'ID unità USB del BIOS"
t MSG_168 "Prova prima a macsherare l'unità avviabile USB (normalmente 0x80) come un dsico differente.\n"
	"Questo potrebbe essere necessario solo se installi Windows XP e hai più di un disco"
t MSG_169 "Crea una partizione aggiuntiva e nascosta e prova ad allineare le diverse partizioni.\n"
	"Questo può migliorare il rilevamento all'avvio con vecchi BIOS"
t MSG_170 "Abilita il rilevamento per i dischi normalmente non rilevati da Rufus. USALO A TUO RISCHIOP!!!"
t MSG_171 "Avvia l'operazione di formattazione.\nQuesta operazione DISTRUGGERA' qualsiasi dato sul'unità destinazione!"
t MSG_172 "Informazioni licenza e ringraziamenti"
t MSG_173 "Fai clic per selezionare..."
t MSG_174 "Rufus - Utility affidabile formattazione unità USB"
t MSG_175 "Versione %d.%d.%d (build %d)"
t MSG_176 "Traduzione italiana a cura di bovirus"
t MSG_177 "Segnala i problemi o richiedi nuove funzionalità a:"
t MSG_178 "Diritti aggiuntivi:"
t MSG_179 "Policy aggiornamenti:"
t MSG_180 "Se scegli di permette a questo programma di controllare automaticamente gli aggironamenti, "
	"accetti che le seguenti informazioni sarranno catalogate nei nostri server:"
t MSG_181 "L'architettura del tuo sistema operativo e la versione"
t MSG_182 "La versioen dell'applicazione in uso"
t MSG_183 "Il tuo indirizzo IP"
t MSG_184 "Potremo mantenere le informazioni al solo scopo di creare una sttaitsica privata di utilizzo, "
	"\\b per massimo un anno\\b0 . Comunque ti garantiamo che NON invieremo nessuno di questi dati a nessuna terza parte."
t MSG_185 "Processo aggiornamento:"
t MSG_186 "Rufus non installa o esegue servizi in background. Il controllo aggiornamenti verrà effettuato solo quando l'applicazione è in esecuzione.\\line\n"
	"L'accesso internet è ovviamente richeisto quando si effettua il controllo aggiornamenti."

t MSG_201 "Annullamneto..."
t MSG_202 "Analisi immagine ISO..."
t MSG_203 "Analisi fallita immagine ISO"
t MSG_204 "Rilevato %s obsoleto"
t MSG_205 "Uso ISO: %s"
t MSG_206 "File %s mancante"
t MSG_208 "Rilevati %d dispositivo"
t MSG_209 "Rilevati %d dispositivi"
t MSG_210 "OPERAZIONE COMPLETATA."
t MSG_211 "Annullata."
t MSG_212 "OPERAZIONE FALLITA."
t MSG_213 "Esecuzione nuova applicazione..."
t MSG_214 "Esecuzione fallita nuova applicazione"
t MSG_215 "Aperto %s"
t MSG_216 "Salvato %s"
t MSG_217 "Formattazione: %0.1f%% completata"
t MSG_218 "Creazione filesystem: attivitò %d/%d completata"
t MSG_219 "Corerzione NTFS: %d%% completata"
t MSG_221 "Impostazione etichetta (potrebbe richiedere del tempo)..."
t MSG_222 "Formattazione (%s)..."
t MSG_223 "Correzione NTFS (controllo disco)..."
t MSG_224 "Azzeramento struttura MBR/PBR/GPT..."
t MSG_225 "Richiesta accesso disco..."
t MSG_226 "Analisi dati avvio..."
t MSG_227 "Chiusura volume esistente..."
t MSG_228 "Writing master boot record..."
t MSG_229 "Scrittura partizione di avvio..."
t MSG_230 "Copia file DOS..."
t MSG_231 "Copia file immagine ISO..."
t MSG_232 "Impostazione avvio EFI Windows 7 (potrebbe richiedere del tempo)..."
t MSG_233 "Finalizzazione..."
t MSG_234 "Installazione Syslinux v. %d..."
t MSG_235 "Blocchi danneggiati: pattern %d/%d - %0.2f%% (errori %d/%d/%d)"
t MSG_236 "Blocchi danneggiati: test con pattern casuali"
t MSG_237 "Blocchi danneggiati: testing con pattern 0x%02X"
t MSG_238 "Partitionamento (%s)..."
t MSG_239 "Eliminazione partizioni..."
t MSG_240 "Download di %s: connessione..."
t MSG_241 "Download: %0.1f%%"
t MSG_242 "Impossibile scaricare il file."
t MSG_243 "Verifica disponibilità aggiornamenti Rufus..."
t MSG_244 "Aggiornamento: impossibiel colelgarsi a internet"
t MSG_245 "Aggiornamento: impossibiel accedere alle info versione"
t MSG_246 "E' disponibile una nuova versione di Rufus!"
t MSG_247 "La versione installata è aggiornata!"
t MSG_248 "Registro applicazione correttamente eliminato"
t MSG_249 "Impossibile eliminare il registro applicazione"
t MSG_250 "Abilitato %s"
t MSG_251 "Disabilitato %s"
t MSG_252 "Controllo dimensione"
t MSG_253 "Rilevamento dischi fissi"
t MSG_254 "Forza formattazione FAT32 estesa"
t MSG_255 "Verrà eliminato NoDriveTypeAutorun all'uscita"
t MSG_256 "Rilevamento unità fittizie"
t MSG_257 "Supporto Joliet"
t MSG_258 "Supporto Rock Ridge"
