# This file should be saved as UTF-8, no-BOM

################################################################################
l "English" 0x0409, 0x0809, 0x0c09, 0x1009, 0x1409, 0x1809, 0x1c09, 0x2009, 0x2409, 0x2809, 0x2c09, 0x3009, 0x3409, 0x3809, 0x3c09, 0x4009, 0x4409, 0x4809
s IDD_MESSAGES
t MSG_001 "Other instance detected"
t MSG_002 "Another Rufus application is running.\n"
	"Please close the first application before running another one."
t MSG_003 "WARNING: ALL DATA ON DEVICE '%s' WILL BE DESTROYED.\n"
	"To continue with this operation, click OK. To quit click CANCEL."
t MSG_004 "Rufus update policy"
t MSG_005 "Do you want to allow Rufus to check for application updates online?"
t MSG_006 "Close"	# Must be the same as IDD_DIALOG:IDCANCEL (i.e. "Close" - I know it's confusing)
t MSG_007 "Cancel"
t MSG_008 "Yes"
t MSG_009 "No"
t MSG_010 "Bad blocks found"
t MSG_011 "Check completed: %u bad block(s) found\n"
	"  %d read error(s)\n  %d write error(s)\n  %d corruption error(s)\n"
# The following will contain the formatted message above as well as the name of the bad blocks logfile
t MSG_012 "%s\nA more detailed report can be found in:\n%s"
t MSG_013 "Disabled"
t MSG_014 "Daily"
t MSG_015 "Weekly"
t MSG_016 "Monthly"
t MSG_017 "Custom"
t MSG_018 "Your version: %d.%d.%d (Build %d)"
t MSG_019 "Latest version: %d.%d.%d (Build %d)"
# *Short* size names. These can be used as suffixes
t MSG_020 "bytes"
t MSG_021 "KB"
t MSG_022 "MB"
t MSG_023 "GB"
t MSG_024 "TB"
t MSG_025 "PB"
# *Long* size names, as they are displayed for the cluster size in the MS format dialog.
t MSG_026 "bytes"	# Yes, this is a repeat from MSG_020
t MSG_027 "kilobytes"
t MSG_028 "megabytes"
t MSG_029 "Default"
# The following gets appended to the file system, cluster size, etc.
t MSG_030 "%s (Default)"
t MSG_031 "%s partition scheme for BIOS computer"
t MSG_032 "%s partition scheme for UEFI computer"
t MSG_033 "%s partition scheme for BIOS or UEFI computers"
# Number of bad block check passes (singular for 1 pass, plural for 2 or more passes)
t MSG_034 "%d Pass"
t MSG_035 "%d Passes"
t MSG_036 "ISO Image"
t MSG_037 "Application"
t MSG_038 "Abort"
t MSG_039 "Launch"
t MSG_040 "Download"
t MSG_041 "Operation cancelled by the user"
t MSG_042 "Error"
t MSG_043 "Error: %s"

# Status messages - these messages will appear on the status bar
t MSG_501 "Cancelling - Please wait..."
t MSG_502 "Scanning ISO image..."
t MSG_503 "Failed to scan ISO image"
# Parameter: the name of an obsolete Syslinux .c32 module. eg: "Obsolete vesamenu.c32 detected"
t MSG_504 "Obsolete %s detected"
# Display the name of the ISO selected. eg: "Using ISO: en_win7_x64_sp1.iso"
t MSG_505 "Using ISO: %s"
# Typically "Missing ldlinux.c32 file"
t MSG_506 "Missing %s file"
# Same message, once for singular and plural ("1 device found", "2 devices found")
t MSG_508 "%d device found"
t MSG_509 "%d devices found"
t MSG_510 "DONE."
t MSG_511 "Cancelled."
t MSG_512 "FAILED."
# Used when a new update has been downloaded and lauched
t MSG_513 "Launching new application..."
t MSG_514 "Failed to launch new application"
# Open/Save file
t MSG_515 "Opened %s"
t MSG_516 "Saved %s"
# Formatting status (make sure you use a double % to print the percent sign)
t MSG_517 "Formatting: %d%% completed"
t MSG_518 "Creating file system: Task %d/%d completed"
t MSG_519 "NTFS Fixup: %d%% completed"
t MSG_521 "Setting Label (This may take while)..."
# Parameter: the file system. eg. "Formatting (NTFS)..."
t MSG_522 "Formatting (%s)..."
t MSG_523 "NTFS Fixup (Checkdisk)..."
t MSG_524 "Clearing MBR/PBR/GPT structures..."
t MSG_525 "Requesting disk access..."
t MSG_526 "Analyzing existing boot records..."
t MSG_527 "Closing existing volume..."
t MSG_528 "Writing master boot record..."
t MSG_529 "Writing partition boot record..."
t MSG_530 "Copying DOS files..."
t MSG_531 "Copying ISO files..."
t MSG_532 "Win7 EFI boot setup (this may take a while)..."
t MSG_533 "Finalizing, please wait..."
# Takes the Syslinux version as paramete. eg. "Installing Syslinux v5..."
t MSG_534 "Installing Syslinux v%d..."
# Bad blocks status. eg: "Bad Blocks: PASS 1/2 - 12.34% (0/0/1 errors)"
t MSG_535 "Bad Blocks: PASS %d/%d - %0.2f%% (%d/%d/%d errors)"
t MSG_536 "Bad Blocks: Testing with random pattern"
t MSG_537 "Bad Blocks: Testing with pattern 0x%02X"
# eg. "Partitioning (MBR)..."
t MSG_538 "Partitioning (%s)..."
t MSG_539 "Deleting partitions..."
t MSG_540 "Downloading %s: Connecting..."
t MSG_541 "Downloading: %0.1f%%"
t MSG_542 "Failed to download file."
t MSG_543 "Checking for Rufus updates..."
t MSG_544 "Updates: Unable to connect to the internet"
t MSG_545 "Updates: Unable to acces version data"
t MSG_546 "A new version of Rufus is available!"
t MSG_547 "No new version of Rufus was found"
t MSG_548 "Application registry keys successfully deleted"
t MSG_549 "Failed to delete application registry keys"
# eg. "Fixed disk detection enabled" "ISO size check disabled"
t MSG_550 "%s enabled"
t MSG_551 "%s disabled"
t MSG_552 "Size checks"
t MSG_553 "Fixed disks detection"
t MSG_554 "Force large FAT32 formatting"
t MSG_555 "NoDriveTypeAutorun will be deleted on exit"
t MSG_556 "Fake drive detection"

################################################################################
l "French" 0x040c, 0x080c, 0x0c0c, 0x100c, 0x140c, 0x180c, 0x1c0c, 0x200c, 0x240c, 0x280c, 0x2c0c, 0x300c, 0x340c, 0x380c, 0xe40c
s IDD_DIALOG
t IDS_DEVICE_TXT "Periphérique"
t IDS_PARTITION_TYPE_TXT "Type de partition et système de destination"
t IDS_FILESYSTEM_TXT "Système de fichier"
t IDS_CLUSTERSIZE_TXT "Taille de clusters"
t IDS_LABEL_TXT "Nouveau label"
t IDS_FORMATOPTIONS_TXT "Options de Formattage       "
t IDC_BADBLOCKS "Vérification de mauvais blocs:"
t IDC_QUICKFORMAT "Formattage rapide"
t IDC_BOOT "Disque de démarrage avec:"
t IDC_SET_ICON "Ajouter un label étendu et une icône"
m IDC_ADVANCED +36 0
t IDC_ABOUT "A propos..."
t IDCANCEL "Fermer"
t IDC_START "Démarrer"
t IDC_ADVANCED_GROUP "Options avancées"
t IDC_ENABLE_FIXED_DISKS "Lister les disques fixes ou non partitionés"
t IDC_EXTRA_PARTITION "Options de compatibilité avec anciens BIOS"
t IDC_RUFUS_MBR "Rufus MBR avec ID BIOS:"

s IDD_ABOUTBOX
t IDD_ABOUTBOX "A propos de Rufus"
t IDC_ABOUT_LICENSE "License"
t IDC_ABOUT_UPDATES "Mises à jour"

s IDD_LICENSE
t IDD_LICENSE "License Rufus"

s IDD_NOTIFICATION
t IDC_MORE_INFO "Plus d'info..."
t IDYES "Oui"
t IDNO "Non"

s IDD_LOG
t IDC_LOG_CLEAR "Effacer"
t IDC_LOG_SAVE "Enregistrer"
t IDCANCEL "Fermer"

s IDD_UPDATE_POLICY
t IDD_UPDATE_POLICY "Paramètres de mises à jour"
t IDS_UPDATE_SETTINGS_TXT "Options"
t IDS_UPDATE_FREQUENCY_TXT "Tests de mise à jour"
t IDS_INCLUDE_BETAS_TXT "Inclure les bétas:"
t IDC_CHECK_NOW "Chercher maintenant"
m IDC_CHECK_NOW -10,0
r IDC_CHECK_NOW +20,0
t IDCANCEL "Fermer"

s IDD_NEW_VERSION
t IDD_NEW_VERSION "Recherche de mise à jour Rufus"
t IDS_NEW_VERSION_AVAIL_TXT "Une nouvelle version est disponible. Veuillez télécharger la nouvelle version !"
t IDC_WEBSITE "Cliquez ici pour aller sur le site de Rufus"
t IDS_NEW_VERSION_NOTES_TXT "Notes pour cette version"
t IDS_NEW_VERSION_DOWNLOAD_TXT "Télécharger"
t IDC_DOWNLOAD ""Télécharger""
t IDCANCEL "Fermer"

s IDD_ISO_EXTRACT
t IDD_ISO_EXTRACT "Copie des fichier ISO..."
t IDC_ISO_FILENAME "Ouverture de l'image - veuillez patienter..."
t IDC_ISO_ABORT "Annuler"

s IDD_MESSAGES
# éèêàç
t MSG_001 "Autre instance detectée"
t MSG_002 "Une autre instance de Rufus est en cours d'exécution.\n"
	"Veuillez fermer la première instance avant d'en lancer une seconde."
t MSG_003 "ATTENTION: TOUTES LES DONNEES DU VOLUME '%s' VONT ETRE EFFACEES.\n"
	"Pour continuer cette operation, cliquez sur OK.\nPour quitter cliquez sur ANNULER."
t MSG_004 "Mises à jour"
t MSG_005 "Voulez-vous authoriser Rufus à chercher des mises à jour en ligne?"
t MSG_006 "Fermer"
t MSG_007 "Annuler"
t MSG_008 "Oui"
t MSG_009 "Non"
t MSG_010 "Blocs défectueux détectés"
t MSG_011 "Vérification complète: %u bloc(s) défectueux détecté(s)\n"
	"  %d erreur(s) de lecture\n  %d erreur(s) d'écriture\n  %d erreur(s) de corruption\n"
t MSG_012 "%s\nUn rapport plus détaillé peut être obtenu à:\n%s"
t MSG_013 "Jamais"
t MSG_014 "Quotidien"
t MSG_015 "Hebdomadaire"
t MSG_016 "Mensuel"
t MSG_017 "Personalisé"
t MSG_018 "Votre version: %d.%d.%d (Build %d)"
t MSG_019 "Dernière version: %d.%d.%d (Build %d)"
t MSG_020 "octets"
t MSG_021 "Ko"
t MSG_022 "Mo"
t MSG_023 "Go"
t MSG_024 "To"
t MSG_025 "Po"
t MSG_026 "octets"
t MSG_027 "kilo-octets"
t MSG_028 "mega-octets"
t MSG_029 "Défaut"
t MSG_030 "%s (Défaut)"
t MSG_031 "Type de partition %s pour ordinateur BIOS"
t MSG_032 "Type de partition %s pour ordinateur UEFI"
t MSG_033 "Type de partition %s pour ordinateur BIOS ou UEFI"
t MSG_034 "%d passe"
t MSG_035 "%d passes"
t MSG_036 "Image ISO"
t MSG_037 "Application"
t MSG_038 "Annuler"
t MSG_039 "Lancer"
t MSG_040 "Télécharger"
t MSG_041 "Operation annulée par l'utilisateur"
t MSG_042 "Erreur"
t MSG_043 "Erreur: %s"

# Status messages
t MSG_501 "Annulation - Veuillez patienter..."
t MSG_502 "Analyse de l'image ISO..."
t MSG_503 "Echec d'analyse de l'image ISO"
t MSG_504 "Fichier %s obsolète detecté"
t MSG_505 "ISO utilisée: %s"
t MSG_506 "Fichier %s manquant"
t MSG_508 "%d périphérique détecté"
t MSG_509 "%d périphériques détectés"
t MSG_510 "Opération terminée."
t MSG_511 "Opération annulée."
t MSG_512 "ECHEC."
t MSG_513 "Lancement de la nouvelle application..."
t MSG_514 "Echec de lancement de l'application"
t MSG_515 "%s ouvert"
t MSG_516 "%s sauvegardé"
t MSG_517 "Formatage: %d%% complet"
t MSG_518 "Création du système: Tache %d/%d complète"
t MSG_519 "Finalisation NTFS: %d%% complète"
t MSG_521 "Ecriture du label (peut prendre du temps)..."
t MSG_522 "Formatage (%s)..."
t MSG_523 "Finalisation NTFS (Checkdisk)..."
t MSG_524 "Effacement des structures MBR/PBR/GPT..."
t MSG_525 "Requête d'accès disque..."
t MSG_526 "Analyse des structures de boot existantes..."
t MSG_527 "Fermeture des volumes existants..."
t MSG_528 "Ecriture du MBR..."
t MSG_529 "Ecriture du PBR..."
t MSG_530 "Copie des fichiers DOS..."
t MSG_531 "Copie des fichiers ISO..."
t MSG_532 "Ecriture boot Win7 EFI (peut prendre du temps)..."
t MSG_533 "Finalisation, veuillez patienter..."
t MSG_534 "Installation de Syslinux v%d..."
t MSG_535 "Défauts: PASSE %d/%d - %0.2f%% (%d/%d/%d erreurs)"
t MSG_536 "Défauts: Test avec motif aléatoire"
t MSG_537 "Défauts: Test avec motif 0x%02X"
t MSG_538 "Partitionage (%s)..."
t MSG_539 "Effaçement des partitions..."
t MSG_540 "Télechargement de %s: Connection..."
t MSG_541 "Télechargement: %0.1f%%"
t MSG_542 "Echec de télechargement du fichier"
t MSG_543 "Recherche des mises à jour..."
t MSG_544 "MAJ: Impossible de se connecter"
t MSG_545 "MAJ: Pas d'accès aux données de mises à jour"
t MSG_546 "Une nouvelle version de Rufus est disponible !"
t MSG_547 "Pas de mise à jour"
t MSG_548 "Clés registres supprimées"
t MSG_549 "Echec de suppression des clés registres"
t MSG_550 "%s activé"
t MSG_551 "%s désactivé"
t MSG_552 "Tests de dépassement de taille"
t MSG_553 "Détection de disques fixes"
t MSG_554 "Force 'large FAT32'"
t MSG_555 "NoDriveTypeAutorun sera effacé en sortie"
t MSG_556 "Test de contrefaçons"

################################################################################
l "Chinese (Traditional)" 0x0404, 0x0804, 0x0c04, 0x1004, 0x1404
s IDD_DIALOG
t IDS_DEVICE_TXT "设备"
t IDS_PARTITION_TYPE_TXT "分区计划和目标系统类型"
t IDS_FILESYSTEM_TXT "文件系统"
t IDS_CLUSTERSIZE_TXT "簇的大小"
t IDS_LABEL_TXT "新卷标"
t IDS_FORMATOPTIONS_TXT "格式选项        "
t IDC_BADBLOCKS "检查设备的坏块:"
t IDC_QUICKFORMAT "快速格式化"
t IDC_BOOT "创建一个可启动的磁盘使用："
r IDC_BOOT +10,0
t IDC_SET_ICON "创建扩展标签和图标文件"
m IDC_ADVANCED -24,0
m IDC_NBPASSES 8,0
m IDC_BOOTTYPE 8,0
m IDC_SELECT_ISO 6,0
t IDC_ABOUT "关于..."
t IDC_LOG "日志"
m IDC_LOG -5,0
r IDC_LOG +5,0
t IDCANCEL "关闭"
t IDC_START "开始"
t IDC_ADVANCED_GROUP "高级选项"
t IDC_ENABLE_FIXED_DISKS "列表固定(非flash)或USB磁盘分区"
t IDC_EXTRA_PARTITION "添加修复旧的BIOS（额外的分区，校准等等）"
t IDC_RUFUS_MBR "使用 Rufus MBR BIOS ID:"

s IDD_ABOUTBOX
t IDD_ABOUTBOX "关于 Rufus"
t IDC_ABOUT_LICENSE "许可证"
t IDC_ABOUT_UPDATES "更新"
t IDOK "确定"

s IDD_LICENSE
t IDD_LICENSE "Rufus 许可证"
t IDOK "取消"

s IDD_NOTIFICATION
t IDC_MORE_INFO "更多信息"
t IDYES "是"
t IDNO "否"

s IDD_LOG
t IDD_LOG "日志"
t IDC_LOG_CLEAR "清除日志"
t IDC_LOG_SAVE "保存日志"
t IDCANCEL "关闭日志"

s IDD_LICENSE
t IDOK "取消"

s IDD_UPDATE_POLICY
t IDD_UPDATE_POLICY "更新方案和设置"
t IDS_UPDATE_SETTINGS_TXT "设置"
t IDS_UPDATE_FREQUENCY_TXT "检查更新："
t IDS_INCLUDE_BETAS_TXT "包括测试版本："
t IDC_CHECK_NOW "立即检查"
t IDCANCEL "取消"

s IDD_NEW_VERSION
t IDD_NEW_VERSION "检查更新 - Rufus"
t IDS_NEW_VERSION_AVAIL_TXT "更新的版本可用。请下载最新版本！"
t IDC_WEBSITE "点击这里进入网站"
t IDS_NEW_VERSION_NOTES_TXT "发行说明"
t IDS_NEW_VERSION_DOWNLOAD_TXT "下载"
t IDC_DOWNLOAD "下载"
t IDCANCEL "取消"

s IDD_ISO_EXTRACT
t IDD_ISO_EXTRACT "复制ISO文件..."
t IDC_ISO_FILENAME "打开ISO映像 - 请稍候..."
t IDC_ISO_ABORT "取消"

s IDD_MESSAGES
t MSG_004 "更新方案和设置"
t MSG_005 "你要允許此應用程序檢查更新？"
t MSG_006 "关闭"
t MSG_007 "撤消"
