TARGETNAME=rufus
TARGETTYPE=PROGRAM
UMTYPE=windows
UMENTRY=winmain

INCLUDES=$(DDK_INC_PATH);.\ms-sys\inc;.\syslinux\libfat;.\syslinux\libinstaller;.\syslinux\win;.\msvc-missing;.\libcdio;.\getopt;.\bled
C_DEFINES = $(C_DEFINES) /DDDKBUILD /DUNICODE /D_UNICODE /DRUFUS_LOC /DISOLATION_AWARE_ENABLED

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
USE_MSVCRT=1

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\ole32.lib \
           $(SDK_LIB_PATH)\uuid.lib \
           $(SDK_LIB_PATH)\shell32.lib \
           $(SDK_LIB_PATH)\wininet.lib \
           $(SDK_LIB_PATH)\shlwapi.lib \
           $(SDK_LIB_PATH)\crypt32.lib \
           $(SDK_LIB_PATH)\wintrust.lib \
           .\bled\bled.lib \
           .\ms-sys\ms-sys.lib \
           .\syslinux\libfat\libfat.lib \
           .\syslinux\libinstaller\libinstaller.lib \
           .\syslinux\win\win.lib \
           .\libcdio\iso9660\iso9660.lib \
           .\libcdio\udf\udf.lib \
           .\libcdio\driver\driver.lib \
           .\getopt\getopt.lib

# http://jpassing.com/2008/02/01/how-to-use-manifests-with-buildexe/
SXS_APPLICATION_MANIFEST=..\rufus.manifest

SOURCES=badblocks.c      \
        checksum.c       \
        dev.c            \
        dos.c            \
        dos_locale.c     \
        drive.c          \
        format.c         \
        icon.c           \
        iso.c            \
        localization.c   \
        net.c            \
        parser.c         \
        pki.c            \
        rufus.c          \
        smart.c          \
        stdfn.c          \
        stdio.c          \
        stdlg.c          \
        syslinux.c       \
        vhd.c            \
        rufus.rc
