<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
  xmlns:uap8="http://schemas.microsoft.com/appx/manifest/uap/windows10/8"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap7 uap8 rescap">

  <Identity
    Name="19453.net.Rufus"
    Publisher="CN=7AC86D13-3E5A-491A-ADD5-80095C212740"
    Version="3.16.1827.0" />

  <Properties>
    <DisplayName>Rufus</DisplayName>
    <PublisherDisplayName>Akeo Consulting</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.19042.572" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
    <Resource Language="Ar-SA" />
    <Resource Language="bg-BG" />
    <Resource Language="zh-CN" />
    <Resource Language="zh-TW" />
    <Resource Language="hr-HR" />
    <Resource Language="cs-CZ" />
    <Resource Language="da-DK" />
    <Resource Language="nl-NL" />
    <Resource Language="fi-FI" />
    <Resource Language="fr-FR" />
    <Resource Language="de-DE" />
    <Resource Language="el-GR" />
    <Resource Language="he-IL" />
    <Resource Language="hu-HU" />
    <Resource Language="id-ID" />
    <Resource Language="it-IT" />
    <Resource Language="ja-JP" />
    <Resource Language="ko-KR" />
    <Resource Language="lv-LV" />
    <Resource Language="lt-LT" />
    <Resource Language="ms-MY" />
    <Resource Language="nb-NO" />
    <Resource Language="fa-IR" />
    <Resource Language="pl-PL" />
    <Resource Language="pt-BR" />
    <Resource Language="pt-PT" />
    <Resource Language="ro-RO" />
    <Resource Language="ru-RU" />
    <Resource Language="sr-SP" />
    <Resource Language="sk-SK" />
    <Resource Language="sl-SI" />
    <Resource Language="es-ES" />
    <Resource Language="sv-SE" />
    <Resource Language="th-TH" />
    <Resource Language="tr-TR" />
    <Resource Language="uk-UA" />
    <Resource Language="vi-VN" />
  </Resources>

  <Applications>
    <Application Id="Rufus"
      Executable="rufus\rufus.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Rufus"
        Description="Rufus"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
      </uap:VisualElements>
      <uap7:Properties>
        <uap8:ActiveCodePage>UTF-8</uap8:ActiveCodePage>
      </uap7:Properties>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
  </Capabilities>
</Package>
