// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef _USING_V110_SDK71_
#define _USING_V110_SDK71_
#endif
#include <windows.h>
#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 12, 12, 242, 376
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Rufus 2.10.958"
FONT 8, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    LTEXT           "Device",IDS_DEVICE_TXT,9,6,200,8
    COMBOBOX        IDC_DEVICE,8,17,226,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Partition scheme and target system type",IDS_PARTITION_TYPE_TXT,9,35,222,8
    COMBOBOX        IDC_PARTITION_TYPE,8,46,226,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File system",IDS_FILESYSTEM_TXT,9,64,222,10
    COMBOBOX        IDC_FILESYSTEM,8,75,226,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cluster size",IDS_CLUSTERSIZE_TXT,9,93,222,10
    COMBOBOX        IDC_CLUSTERSIZE,8,104,226,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "New volume label",IDS_LABEL_TXT,9,121,222,10
    EDITTEXT        IDC_LABEL,8,131,226,12,ES_AUTOHSCROLL
    GROUPBOX        "Format Options",IDS_FORMAT_OPTIONS_GRP,7,149,227,89
    PUSHBUTTON      "",IDC_ADVANCED,220,148,14,10,BS_ICON
    CONTROL         "Check device for bad blocks",IDC_BADBLOCKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,161,112,10
    COMBOBOX        IDC_NBPASSES,128,159,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Quick format",IDC_QUICKFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,173,121,10
    CONTROL         "Create a bootable disk using",IDC_BOOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,185,112,10
    COMBOBOX        IDC_BOOTTYPE,128,184,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SELECT_ISO,207,183,21,14,BS_ICON
    CONTROL         "Standard Windows installation",IDC_WINDOWS_INSTALL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,23,198,205,8
    CONTROL         "Windows To Go",IDC_WINDOWS_TO_GO,"Button",BS_AUTORADIOBUTTON,23,210,205,8
    CONTROL         "Create extended label and icon files",IDC_SET_ICON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,221,216,10
    GROUPBOX        "Advanced Options",IDS_ADVANCED_OPTIONS_GRP,7,233,227,55
    CONTROL         "List USB Hard Drives",IDC_ENABLE_FIXED_DISKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,246,216,10
    CONTROL         "Add fixes for old BIOSes (extra partition, align, etc.)",IDC_EXTRA_PARTITION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,258,216,10
    CONTROL         "Use Rufus MBR with BIOS ID",IDC_RUFUS_MBR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,271,112,10
    COMBOBOX        IDC_DISK_ID,128,269,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,8,298,225,9
    EDITTEXT        IDC_INFO,8,316,225,12,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "About...",IDC_ABOUT,8,339,50,14
    PUSHBUTTON      "Log",IDC_LOG,63,339,21,14
    PUSHBUTTON      "T",IDC_TEST,90,339,12,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Start",IDC_START,127,339,50,14
    PUSHBUTTON      "Close",IDCANCEL,183,339,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 319, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Rufus"
FONT 8, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    ICON            IDI_ICON,IDC_ABOUT_ICON,11,8,20,20
    CONTROL         "",IDC_ABOUT_BLURB,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,45,7,268,107
    CONTROL         "",IDC_ABOUT_COPYRIGHTS,"RichEdit20W",ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_TABSTOP,46,115,267,91,WS_EX_STATICEDGE
    PUSHBUTTON      "License",IDC_ABOUT_LICENSE,46,215,50,14,WS_GROUP
    PUSHBUTTON      "Updates",IDC_ABOUT_UPDATES,100,215,50,14,NOT WS_VISIBLE | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,251,215,50,14,WS_GROUP
END

IDD_CHECKSUM DIALOGEX 0, 0, 301, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Checksums"
FONT 8, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    LTEXT           "MD5:",IDC_STATIC,9,10,18,8
    EDITTEXT        IDC_MD5,40,9,197,12,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SHA1:",IDC_STATIC,9,26,20,8
    EDITTEXT        IDC_SHA1,40,25,197,12,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SHA256:",IDC_STATIC,9,42,27,8
    EDITTEXT        IDC_SHA256,40,41,197,22,ES_MULTILINE | ES_LOWERCASE | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,243,49,50,14,WS_GROUP
END

IDD_LICENSE DIALOGEX 0, 0, 335, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rufus License"
FONT 8, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,278,187,50,14
    EDITTEXT        IDC_LICENSE_TEXT,7,7,321,176,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_LOG DIALOGEX 0, 0, 366, 376
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log"
FONT 8, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_LOG_EDIT,0,0,366,346,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Clear Log",IDC_LOG_CLEAR,198,354,50,14
    PUSHBUTTON      "Save Log",IDC_LOG_SAVE,253,354,50,14
    DEFPUSHBUTTON   "Close Log",IDCANCEL,308,354,50,14
END

IDD_NOTIFICATION DIALOGEX 0, 0, 263, 63
STYLE DS_SETFONT | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Rufus"
FONT 8, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_NOTIFICATION_LINE,0,0,263,39
    LTEXT           "",IDC_STATIC,0,0,263,38
    ICON            OCR_UP,IDC_NOTIFICATION_ICON,6,6,20,20
    LTEXT           "Message",IDC_NOTIFICATION_TEXT,35,10,219,20
    DEFPUSHBUTTON   "No",IDNO,206,44,50,14
    PUSHBUTTON      "More information",IDC_MORE_INFO,8,44,76,14,NOT WS_VISIBLE
    PUSHBUTTON      "Yes",IDYES,154,44,50,14,NOT WS_VISIBLE
END

IDD_SELECTION DIALOGEX 0, 0, 312, 71
STYLE DS_SETFONT | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Rufus"
FONT 8, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_SELECTION_LINE,0,0,312,47
    LTEXT           "",IDC_STATIC,0,0,312,46
    ICON            IDI_ICON,IDC_SELECTION_ICON,6,6,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "Message",IDC_SELECTION_TEXT,35,5,269,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,254,52,50,14
    PUSHBUTTON      "OK",IDOK,196,52,50,14
    CONTROL         "Choice 1",IDC_SELECTION_CHOICE1,"Button",BS_AUTORADIOBUTTON,35,18,269,10,WS_EX_TRANSPARENT
    CONTROL         "Choice 2",IDC_SELECTION_CHOICE2,"Button",BS_AUTORADIOBUTTON,35,31,269,10,WS_EX_TRANSPARENT
END

IDD_UPDATE_POLICY DIALOGEX 0, 0, 287, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update policy and settings"
FONT 8, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    ICON            IDI_ICON,IDC_ABOUT_ICON,11,8,20,20
    DEFPUSHBUTTON   "Close",IDCANCEL,221,172,50,14,WS_GROUP
    CONTROL         "",IDC_POLICY,"RichEdit20W",ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_TABSTOP,46,8,235,132,WS_EX_STATICEDGE
    GROUPBOX        "Settings",IDS_UPDATE_SETTINGS_GRP,45,145,165,46
    LTEXT           "Check for updates",IDS_UPDATE_FREQUENCY_TXT,51,159,76,11
    COMBOBOX        IDC_UPDATE_FREQUENCY,133,155,66,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Include beta versions",IDS_INCLUDE_BETAS_TXT,51,174,76,11
    COMBOBOX        IDC_INCLUDE_BETAS,133,172,36,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDS_CHECK_NOW_GRP,210,145,71,46
    PUSHBUTTON      "Check Now",IDC_CHECK_NOW,221,154,50,15
END

IDD_NEW_VERSION DIALOGEX 0, 0, 384, 268
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check For Updates - Rufus"
FONT 8, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,167,244,50,14,WS_GROUP
    CONTROL         "",IDC_RELEASE_NOTES,"RichEdit20W",WS_VSCROLL | 0x804,15,77,352,88,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Download",IDC_DOWNLOAD,293,211,74,14,WS_GROUP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,15,212,270,11
    GROUPBOX        "Release Notes",IDS_NEW_VERSION_NOTES_GRP,8,63,367,111
    LTEXT           "A newer version is available. Please download the latest version!",IDS_NEW_VERSION_AVAIL_TXT,10,32,366,8
    LTEXT           "[...]",IDC_YOUR_VERSION,10,8,366,8
    LTEXT           "[...]",IDC_LATEST_VERSION,10,19,366,8
    CTEXT           "Click here to go to the website",IDC_WEBSITE,10,49,366,9,SS_NOTIFY
    GROUPBOX        "Download",IDS_NEW_VERSION_DOWNLOAD_GRP,8,177,367,58
    EDITTEXT        IDC_DOWNLOAD_URL,15,191,351,13,ES_AUTOHSCROLL | ES_READONLY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef _USING_V110_SDK71_\r\n"
    "#define _USING_V110_SDK71_\r\n"
    "#endif\r\n"
    "#include <windows.h>\r\n"
    "#ifndef IDC_STATIC\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "#ifdef RUFUS_LOC\r\n"
    "IDR_LC_RUFUS_LOC        RCDATA                  ""../res/localization/rufus.loc""\r\n"
    "#else\r\n"
    "IDR_LC_RUFUS_LOC        RCDATA                  ""../res/localization/embedded.loc""\r\n"
    "#endif\r\n"
    "IDR_SL_LDLINUX_V4_BSS   RCDATA                  ""../res/syslinux/ldlinux_v4.bss""\r\n"
    "IDR_SL_LDLINUX_V4_SYS   RCDATA                  ""../res/syslinux/ldlinux_v4.sys""\r\n"
    "IDR_SL_LDLINUX_V6_BSS   RCDATA                  ""../res/syslinux/ldlinux_v6.bss""\r\n"
    "IDR_SL_LDLINUX_V6_SYS   RCDATA                  ""../res/syslinux/ldlinux_v6.sys""\r\n"
    "IDR_SL_MBOOT_C32        RCDATA                  ""../res/syslinux/mboot.c32""\r\n"
    "IDR_GR_GRUB_GRLDR_MBR   RCDATA                  ""../res/grub/grldr.mbr""\r\n"
    "IDR_GR_GRUB2_CORE_IMG   RCDATA                  ""../res/grub2/core.img""\r\n"
    "IDR_FD_COMMAND_COM      RCDATA                  ""../res/freedos/COMMAND.COM""\r\n"
    "IDR_FD_KERNEL_SYS       RCDATA                  ""../res/freedos/KERNEL.SYS""\r\n"
    "IDR_FD_DISPLAY_EXE      RCDATA                  ""../res/freedos/DISPLAY.EXE""\r\n"
    "IDR_FD_KEYB_EXE         RCDATA                  ""../res/freedos/KEYB.EXE""\r\n"
    "IDR_FD_MODE_COM         RCDATA                  ""../res/freedos/MODE.COM""\r\n"
    "IDR_FD_KB1_SYS          RCDATA                  ""../res/freedos/KEYBOARD.SYS""\r\n"
    "IDR_FD_KB2_SYS          RCDATA                  ""../res/freedos/KEYBRD2.SYS""\r\n"
    "IDR_FD_KB3_SYS          RCDATA                  ""../res/freedos/KEYBRD3.SYS""\r\n"
    "IDR_FD_KB4_SYS          RCDATA                  ""../res/freedos/KEYBRD4.SYS""\r\n"
    "IDR_FD_EGA1_CPX         RCDATA                  ""../res/freedos/ega.cpx""\r\n"
    "IDR_FD_EGA2_CPX         RCDATA                  ""../res/freedos/ega2.cpx""\r\n"
    "IDR_FD_EGA3_CPX         RCDATA                  ""../res/freedos/ega3.cpx""\r\n"
    "IDR_FD_EGA4_CPX         RCDATA                  ""../res/freedos/ega4.cpx""\r\n"
    "IDR_FD_EGA5_CPX         RCDATA                  ""../res/freedos/ega5.cpx""\r\n"
    "IDR_FD_EGA6_CPX         RCDATA                  ""../res/freedos/ega6.cpx""\r\n"
    "IDR_FD_EGA7_CPX         RCDATA                  ""../res/freedos/ega7.cpx""\r\n"
    "IDR_FD_EGA8_CPX         RCDATA                  ""../res/freedos/ega8.cpx""\r\n"
    "IDR_FD_EGA9_CPX         RCDATA                  ""../res/freedos/ega9.cpx""\r\n"
    "IDR_FD_EGA10_CPX        RCDATA                  ""../res/freedos/ega10.cpx""\r\n"
    "IDR_FD_EGA11_CPX        RCDATA                  ""../res/freedos/ega11.cpx""\r\n"
    "IDR_FD_EGA12_CPX        RCDATA                  ""../res/freedos/ega12.cpx""\r\n"
    "IDR_FD_EGA13_CPX        RCDATA                  ""../res/freedos/ega13.cpx""\r\n"
    "IDR_FD_EGA14_CPX        RCDATA                  ""../res/freedos/ega14.cpx""\r\n"
    "IDR_FD_EGA15_CPX        RCDATA                  ""../res/freedos/ega15.cpx""\r\n"
    "IDR_FD_EGA16_CPX        RCDATA                  ""../res/freedos/ega16.cpx""\r\n"
    "IDR_FD_EGA17_CPX        RCDATA                  ""../res/freedos/ega17.cpx""\r\n"
    "IDR_FD_EGA18_CPX        RCDATA                  ""../res/freedos/ega18.cpx""\r\n"
    "IDR_XT_HOGGER           RCDATA                  ""../res/hogger/hogger.exe""\r\n"
    "IDR_UEFI_NTFS           RCDATA                  ""../res/uefi/uefi-ntfs.img""\r\n"
    "IDR_TOGO_SAN_POLICY_XML RCDATA                  ""../res/togo/san_policy.xml""\r\n"
    "IDR_TOGO_UNATTEND_XML   RCDATA                  ""../res/togo/unattend.xml""\r\n"
    "\r\n"
    "// Must reference a manifest for visual styles and elevation\r\n"
    "// Oh, and it must happen at the end, or MinGW will ignore it!\r\n"
    "#if defined(__GNUC__)\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""rufus.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_CHECKSUM, DIALOG
    BEGIN
    END

    IDD_LICENSE, DIALOG
    BEGIN
    END

    IDD_LOG, DIALOG
    BEGIN
    END

    IDD_NOTIFICATION, DIALOG
    BEGIN
    END

    IDD_SELECTION, DIALOG
    BEGIN
    END

    IDD_UPDATE_POLICY, DIALOG
    BEGIN
    END

    IDD_NEW_VERSION, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,10,958,0
 PRODUCTVERSION 2,10,958,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Akeo Consulting (http://akeo.ie)"
            VALUE "FileDescription", "Rufus"
            VALUE "FileVersion", "2.10.958"
            VALUE "InternalName", "Rufus"
            VALUE "LegalCopyright", "© 2011-2016 Pete Batard (GPL v3)"
            VALUE "LegalTrademarks", "http://www.gnu.org/copyleft/gpl.html"
            VALUE "OriginalFilename", "rufus.exe"
            VALUE "ProductName", "Rufus"
            VALUE "ProductVersion", "2.10.958"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "../res/rufus.ico"

IDI_UP                  ICON                    "../res/up.ico"

IDI_DOWN                ICON                    "../res/down.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#ifdef RUFUS_LOC
IDR_LC_RUFUS_LOC        RCDATA                  "../res/localization/rufus.loc"
#else
IDR_LC_RUFUS_LOC        RCDATA                  "../res/localization/embedded.loc"
#endif
IDR_SL_LDLINUX_V4_BSS   RCDATA                  "../res/syslinux/ldlinux_v4.bss"
IDR_SL_LDLINUX_V4_SYS   RCDATA                  "../res/syslinux/ldlinux_v4.sys"
IDR_SL_LDLINUX_V6_BSS   RCDATA                  "../res/syslinux/ldlinux_v6.bss"
IDR_SL_LDLINUX_V6_SYS   RCDATA                  "../res/syslinux/ldlinux_v6.sys"
IDR_SL_MBOOT_C32        RCDATA                  "../res/syslinux/mboot.c32"
IDR_GR_GRUB_GRLDR_MBR   RCDATA                  "../res/grub/grldr.mbr"
IDR_GR_GRUB2_CORE_IMG   RCDATA                  "../res/grub2/core.img"
IDR_FD_COMMAND_COM      RCDATA                  "../res/freedos/COMMAND.COM"
IDR_FD_KERNEL_SYS       RCDATA                  "../res/freedos/KERNEL.SYS"
IDR_FD_DISPLAY_EXE      RCDATA                  "../res/freedos/DISPLAY.EXE"
IDR_FD_KEYB_EXE         RCDATA                  "../res/freedos/KEYB.EXE"
IDR_FD_MODE_COM         RCDATA                  "../res/freedos/MODE.COM"
IDR_FD_KB1_SYS          RCDATA                  "../res/freedos/KEYBOARD.SYS"
IDR_FD_KB2_SYS          RCDATA                  "../res/freedos/KEYBRD2.SYS"
IDR_FD_KB3_SYS          RCDATA                  "../res/freedos/KEYBRD3.SYS"
IDR_FD_KB4_SYS          RCDATA                  "../res/freedos/KEYBRD4.SYS"
IDR_FD_EGA1_CPX         RCDATA                  "../res/freedos/ega.cpx"
IDR_FD_EGA2_CPX         RCDATA                  "../res/freedos/ega2.cpx"
IDR_FD_EGA3_CPX         RCDATA                  "../res/freedos/ega3.cpx"
IDR_FD_EGA4_CPX         RCDATA                  "../res/freedos/ega4.cpx"
IDR_FD_EGA5_CPX         RCDATA                  "../res/freedos/ega5.cpx"
IDR_FD_EGA6_CPX         RCDATA                  "../res/freedos/ega6.cpx"
IDR_FD_EGA7_CPX         RCDATA                  "../res/freedos/ega7.cpx"
IDR_FD_EGA8_CPX         RCDATA                  "../res/freedos/ega8.cpx"
IDR_FD_EGA9_CPX         RCDATA                  "../res/freedos/ega9.cpx"
IDR_FD_EGA10_CPX        RCDATA                  "../res/freedos/ega10.cpx"
IDR_FD_EGA11_CPX        RCDATA                  "../res/freedos/ega11.cpx"
IDR_FD_EGA12_CPX        RCDATA                  "../res/freedos/ega12.cpx"
IDR_FD_EGA13_CPX        RCDATA                  "../res/freedos/ega13.cpx"
IDR_FD_EGA14_CPX        RCDATA                  "../res/freedos/ega14.cpx"
IDR_FD_EGA15_CPX        RCDATA                  "../res/freedos/ega15.cpx"
IDR_FD_EGA16_CPX        RCDATA                  "../res/freedos/ega16.cpx"
IDR_FD_EGA17_CPX        RCDATA                  "../res/freedos/ega17.cpx"
IDR_FD_EGA18_CPX        RCDATA                  "../res/freedos/ega18.cpx"
IDR_XT_HOGGER           RCDATA                  "../res/hogger/hogger.exe"
IDR_UEFI_NTFS           RCDATA                  "../res/uefi/uefi-ntfs.img"
IDR_TOGO_SAN_POLICY_XML RCDATA                  "../res/togo/san_policy.xml"
IDR_TOGO_UNATTEND_XML   RCDATA                  "../res/togo/unattend.xml"

// Must reference a manifest for visual styles and elevation
// Oh, and it must happen at the end, or MinGW will ignore it!
#if defined(__GNUC__)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "rufus.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

