# Disabled on account of https://github.com/github/codeql-action/issues/850
name: "CodeQL"

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  SOLUTION_FILE_PATH: ./rufus.sln
  BUILD_CONFIGURATION: Release
  TARGET_PLATFORM: x64

jobs:
  CodeQL-Build:
    runs-on: windows-latest

    permissions:
      security-events: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: cpp

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1
      with:
        msbuild-architecture: x64

    - name: Build 
      run: msbuild ${{env.SOLUTION_FILE_PATH}} /m /p:Configuration=${{ env.BUILD_CONFIGURATION}},Platform=${{ env.TARGET_PLATFORM }}

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
